 
 
 
pgm_main_i(proc,19,'CUSTOMERSSHOPPING',[ 41,'ACUSTOMERSSHOPPING','Customers Shopping','','','','HTTP' ]).
pgm_main_i(web,61,'PRINCIPAL',[ 41,'PRINCIPAL','Principal','','','','' ]).
pgm_main_i(mnproc,2,'CATEGORY_DATAPROVIDER',[ 41,'ACATEGORY_DATAPROVIDER','Category_Data Provider','','','','INTERNAL' ]).
pgm_main_i(mnproc,3,'COUNTRY_DATAPROVIDER',[ 41,'ACOUNTRY_DATAPROVIDER','Country_Data Provider','','','','INTERNAL' ]).
pgm_main_i(proc,16,'CATEGORIESPRODUCTLIST',[ 41,'ACATEGORIESPRODUCTLIST','Categories Product List','','','','HTTP' ]).
pgm_main_i(proc,18,'PRODUCTSLISTCATEGORY',[ 41,'APRODUCTSLISTCATEGORY','Products List Category','','','','HTTP' ]).
pgm_main_i(proc,15,'SHOPPINGCARTREPORT',[ 41,'ASHOPPINGCARTREPORT','Shopping Cart Report','','','','HTTP' ]).
 
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(web,44,'SHOPPINGCARTPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,44,'SHOPPINGCARTPRODUCTWC','URLAccess','No').
pgm_prop_i(web,52,'PRODUCTPRODUCT1WC','WEB_COMP','Yes').
pgm_prop_i(web,52,'PRODUCTPRODUCT1WC','URLAccess','No').
pgm_prop_i(web,27,'PROMOTIONGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,27,'PROMOTIONGENERAL','URLAccess','No').
pgm_prop_i(web,53,'SHOPPINGCARTPRODUCTSWC','WEB_COMP','Yes').
pgm_prop_i(web,53,'SHOPPINGCARTPRODUCTSWC','URLAccess','No').
pgm_prop_i(web,54,'PRODUCTPRODUCTSWC','WEB_COMP','Yes').
pgm_prop_i(web,54,'PRODUCTPRODUCTSWC','URLAccess','No').
pgm_prop_i(web,56,'SHOPPINGCARTPRODUCTSWC','WEB_COMP','Yes').
pgm_prop_i(web,56,'SHOPPINGCARTPRODUCTSWC','URLAccess','No').
pgm_prop_i(proc,19,'ACUSTOMERSSHOPPING','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,19,'CUSTOMERSSHOPPING','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(web,32,'CUSTOMERPOINTCARDWC','WEB_COMP','Yes').
pgm_prop_i(web,32,'CUSTOMERPOINTCARDWC','URLAccess','No').
pgm_prop_i(mnproc,2,'ACATEGORY_DATAPROVIDER','OutputSDT',o(0,'Category')).
pgm_prop_i(mnproc,2,'CATEGORY_DATAPROVIDER','OutputSDT',o(0,'Category')).
pgm_prop_i(mnproc,3,'ACOUNTRY_DATAPROVIDER','OutputSDT',o(0,'Country')).
pgm_prop_i(mnproc,3,'COUNTRY_DATAPROVIDER','OutputSDT',o(0,'Country')).
pgm_prop_i(web,9,'CATEGORYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,9,'CATEGORYGENERAL','URLAccess','No').
pgm_prop_i(trn,2,'CATEGORY',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,49,'PROMOTIONPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,49,'PROMOTIONPRODUCTWC','URLAccess','No').
pgm_prop_i(web,57,'SHOPPINGCARTPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,57,'SHOPPINGCARTPRODUCTWC','URLAccess','No').
pgm_prop_i(web,24,'SUPPLIERGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,24,'SUPPLIERGENERAL','URLAccess','No').
pgm_prop_i(web,42,'CUSTOMERSHOPPINGCARTWC','WEB_COMP','Yes').
pgm_prop_i(web,42,'CUSTOMERSHOPPINGCARTWC','URLAccess','No').
pgm_prop_i(web,21,'POINTCARDGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,21,'POINTCARDGENERAL','URLAccess','No').
pgm_prop_i(trn,6,'POINTCARD',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(proc,16,'ACATEGORIESPRODUCTLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,16,'CATEGORIESPRODUCTLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,18,'APRODUCTSLISTCATEGORY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,18,'PRODUCTSLISTCATEGORY','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,58,'PRODUCTPRODUCT1WC','WEB_COMP','Yes').
pgm_prop_i(web,58,'PRODUCTPRODUCT1WC','URLAccess','No').
pgm_prop_i(web,6,'COUNTRYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,6,'COUNTRYGENERAL','URLAccess','No').
pgm_prop_i(trn,1,'COUNTRY',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,33,'SUPPLIERPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,33,'SUPPLIERPRODUCTWC','URLAccess','No').
pgm_prop_i(web,15,'PRODUCTGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,15,'PRODUCTGENERAL','URLAccess','No').
pgm_prop_i(web,31,'SELLERPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,31,'SELLERPRODUCTWC','URLAccess','No').
pgm_prop_i(web,48,'COUNTRYPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,48,'COUNTRYPRODUCTWC','URLAccess','No').
pgm_prop_i(web,30,'CATEGORYPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,30,'CATEGORYPRODUCTWC','URLAccess','No').
pgm_prop_i(web,12,'SELLERGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,12,'SELLERGENERAL','URLAccess','No').
pgm_prop_i(web,28,'COUNTRYSELLERWC','WEB_COMP','Yes').
pgm_prop_i(web,28,'COUNTRYSELLERWC','URLAccess','No').
pgm_prop_i(web,18,'CUSTOMERGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,18,'CUSTOMERGENERAL','URLAccess','No').
pgm_prop_i(web,29,'COUNTRYCUSTOMERWC','WEB_COMP','Yes').
pgm_prop_i(web,29,'COUNTRYCUSTOMERWC','URLAccess','No').
pgm_prop_i(web,41,'SHOPPINGCARTGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,41,'SHOPPINGCARTGENERAL','URLAccess','No').
pgm_prop_i(web,45,'PRODUCTPRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,45,'PRODUCTPRODUCTWC','URLAccess','No').
pgm_prop_i(trn,9,'SHOPPINGCART',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(proc,15,'ASHOPPINGCARTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'SHOPPINGCARTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(trn,4,'PRODUCT',idISBUSINESSCOMPONENT,'-1').
 
model_wrkinfo_i([ '.NET','NETSQLServer002' ]).
 
model_info_i([ 'Design','NETSQLServer002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','').
datastore_i(1,'USER_ID','').
datastore_i(1,'TRUSTED_CONNECTION','Yes').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','DESKTOP-SVNU8R4\SQLEXPRESS').
datastore_i(1,'CS_DBNAME','ObligatorioShop').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,505,1).
 
subtype_group_i(2,1,[ 'ProductCountry',[ [ 41,1 ],[ 42,2 ],[ 43,3 ] ] ]).
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
ver_stamp('20241125.032040').
 
ver_stamp(date(2024,11,25),time(0,21,6,88)).
 
