domain_i(99,'general\gxdomainpage.cs').
ext_sdt_map_i(41,'GeneXus.dll',[ 0,1,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,2,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,4,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,6,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,9,[ 10,31 ] ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,9,0 ]).
sdt_map_i(41,'Category',[ 0,2,0 ]).
sdt_map_i(41,'Country',[ 0,1,0 ]).
sdt_map_i(41,'PointCard',[ 0,6,0 ]).
sdt_map_i(41,'Product',[ 0,4,0 ]).
sdt_map_i(41,'ShoppingCart',[ 0,9,0 ]).
sdt_map_i(41,'ShoppingCart.Product',[ 0,9,[ 10,31 ] ]).
