spec_i([ proc,26,'Accumulate Points','AccumulatePoints',78,spa,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 15,20,23 ] ] ],[ [ [ 6 ],[] ] ],[ 15 ],'UPOINTCARD',[ 6,[ [ [],'Customerid',15 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 6,15 ],[ 6,20 ],[ 6,23 ] ] ]).
 
las_i(2,[ [ 15,20,23 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-SVNU8R4\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','ObligatorioShop')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','AccumulatePoints')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ObligatorioShop'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Accumulate Points')).
rule_i(0,prop('ObjName','AccumulatePoints')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Customerid','Shoppingcarttotalcost' ],[])).
rule_i(0,parmio([ [ 'Customerid',in ],[ 'Shoppingcarttotalcost',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,6,[],[ [ [ [],'Customerid',15 ] ],'UPOINTCARD',[] ]).
 
v_i(t,i,1,'Customerid').
v_i(t,o,1,15).
v_i(t,o,1,20).
v_i(t,o,1,23).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i(15,[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',0 ]).
attri_i(20,[ 'PointCardId',int,4,0,'ZZZ9',0,'Point Card Id','',0 ]).
attri_i(23,[ 'PointCardVIP',boolean,4,0,'',0,'Point Card VIP','',0 ]).
attri_i('Points',[ 'Points',int,4,0,'ZZZ9',0,'Points','',11 ]).
attri_i('Pointcard',[ 'PointCard',o('PointCard'),0,0,'',0,'Point Card','',10 ]).
attri_i('Shoppingcarttotalcost',[ 'ShoppingCartTotalCost',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Shopping Cart Total Cost','',8 ]).
attri_i('Customerid',[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',9 ]).
 
table_i(6,[ 'PointCard',[ 20,15,23 ],'Point Card','PointCard' ]).
 
index_i(6,[ 'IPOINTCARD',u,[ 20 ],'IPointCard' ]).
index_i(6,[ 'UPOINTCARD',k,[ 15 ],'UPointCard' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,3,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,6,u,[ [ 23 ],[],'UPOINTCARD',[] ]).
 
 
 
start_i(2,0,0,[ [ [ 15,23,'Customerid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(15,2),t(=,10),t('Customerid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(98,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [ 23,20 ],[ 15 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,13,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(6,3,1,10) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t([ t('Pointcard',23,3,2),t('load(',1,3,13) ],31,3,2),t(20,2,2,19),t(')',4,2,30) ]).
b_line_i(4,2,1,cmd,2,[ t('',107,4,0),t('Points',23,2,0),t(=,10,2,0),t('(',0,2,0),t('Shoppingcarttotalcost',23,2,0),t(/,6,2,0),t('1000',3,2,0),t(')',4,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',107,5,0),t([ t('Points',23,5,2),t('truncate(',1,5,10) ],31,5,2),t('0',3,2,20),t(')',4,2,21) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t('Points',23,2,0),t(=,10,2,0),t('Points',23,2,0),t(*,6,2,0),t('50',3,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',107,7,0),t([ t('Pointcard',23,2,0),t('Pointcardpoints',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Pointcard',23,2,0),t('Pointcardpoints',3,2,0) ],29,2,0),t(+,5,2,0),t('Points',23,2,0) ]).
b_line_i(8,2,1,cmd,2,[ t('',109,8,0),t([ t('Pointcard',23,8,5),t('Pointcardpoints',3,8,16) ],29,8,16),t(>=,10,2,32),t('1000',3,2,35) ]).
b_line_i(9,2,1,cmd,2,[ t('',107,9,0),t(23,2,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,1,cmd,2,[ t('',111,10,0) ]).
b_line_i(11,2,1,cmd,2,[ t('',107,11,0),t([ t('Pointcard',23,11,2),t('update(',1,11,13) ],31,11,2),t(')',4,2,21) ]).
b_line_i(12,2,1,cmd,2,[ t('',128,12,0) ]).
b_line_i(13,1,3,cmd,12,[ t('',132,13,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(layout(5,[]),spc0187,[ 'Method ''',truncate,''' has no effect.' ])).
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(33,3).
 
att_prop_i(2,23,'ExternalName','PointCardVIP',d).
att_prop_i(2,23,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'ExternalStorage','-1',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','PointCardVIP',v).
att_prop_i(2,20,'ExternalName','PointCardId',d).
att_prop_i(2,20,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,98,v).
att_prop_i(2,20,'AUTONUMBER','-1',d).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','PointCardId',v).
att_prop_i(2,15,'ExternalName','CustomerId',d).
att_prop_i(2,15,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,98,v).
att_prop_i(2,15,'AUTONUMBER','-1',d).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CustomerId',v).
 
 
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,6,15,'AllowNulls',n).
tbl_att_prop_i(2,6,23,'AllowNulls',n).
 
var_prop_i(2,'Customerid',idBasedOn,'',v).
var_prop_i(2,'Shoppingcarttotalcost',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,6,0 ],name,'PointCard').
struct_dt_i([ 0,6,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 0,6,0 ],significantName,'PointCard').
struct_dt_i([ 0,6,0 ],'ObjName','PointCard').
struct_dt_i([ 0,6,0 ],'ObjDesc','Point Card').
struct_dt_i([ 0,6,0 ],'ExternalName','PointCard').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 0,6,0 ],key,[ 20 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],fullname,'PointCard').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Pointcardid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'PointCardId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,98).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'20').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','PointCardId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],2,name,'Customerid').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'CustomerId').
struct_dt_elem_i([ 0,6,0 ],2,basedon,98).
struct_dt_elem_i([ 0,6,0 ],2,length,4).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],3,name,'Customername').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'CustomerName').
struct_dt_elem_i([ 0,6,0 ],3,length,40).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],4,name,'Pointcardpoints').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'PointCardPoints').
struct_dt_elem_i([ 0,6,0 ],4,length,8).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,sign,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'22').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','PointCardPoints').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],5,name,'Pointcardvip').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'PointCardVIP').
struct_dt_elem_i([ 0,6,0 ],5,length,4).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','PointCardVIP').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,26,'ACCUMULATEPOINTS','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
