spec_i([ mnproc,3,'Country_Data Provider','Country_DataProvider',0,spa,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-SVNU8R4\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','ObligatorioShop')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'-1')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','Country_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','CountryCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Country'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(102,'ObligatorioShop'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Country_Data Provider')).
rule_i(0,prop('ObjName','Country_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
 
 
 
 
 
 
 
attri_i('Gxm1country',[ 'Gxm1country',o('Country'),0,0,'',0,'Gxm1country','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Country')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,2,18),t('Gxm1country',23,3,0),t(=,10,3,0),t([ 'Country',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,2,18),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1country',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,4,0),t([ t('Gxm1country',23,5,0),t('Countryname',3,5,0) ],29,5,0),t(=,10,5,0),t('''Uruguay''',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1country',23,5,0),t('Countryflag',3,5,0) ],29,5,0),t(=,10,5,0),t('"Resources/Uruguay_Flag.png"',3,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,7,0),t('Gxm1country',23,5,0),t(=,10,5,0),t([ 'Country',[ t('(',0,8,0),t(')',4,8,0) ],n ],46,5,0) ]).
b_line_i([ 8,1 ],1,1,cmd,5,[ t('',107,7,0),t([ t('Gxm2rootcol',23,8,0),t('add(',1,8,0) ],31,8,0),t('Gxm1country',23,5,0),t(')',4,5,0) ]).
b_line_i(10,1,1,cmd,7,[ t('',107,9,0),t([ t('Gxm1country',23,7,0),t('Countryname',3,7,0) ],29,7,0),t(=,10,7,0),t('''Brasil''',3,7,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,10,0),t([ t('Gxm1country',23,7,0),t('Countryflag',3,7,0) ],29,7,0),t(=,10,7,0),t('"Resources/Brazil_Flag.png"',3,7,0) ]).
b_line_i(13,1,1,cmd,7,[ t('',107,12,0),t('Gxm1country',23,7,0),t(=,10,7,0),t([ 'Country',[ t('(',0,13,0),t(')',4,13,0) ],n ],46,7,0) ]).
b_line_i([ 13,1 ],1,1,cmd,7,[ t('',107,12,0),t([ t('Gxm2rootcol',23,13,0),t('add(',1,13,0) ],31,13,0),t('Gxm1country',23,7,0),t(')',4,7,0) ]).
b_line_i(15,1,1,cmd,9,[ t('',107,14,0),t([ t('Gxm1country',23,9,0),t('Countryname',3,9,0) ],29,9,0),t(=,10,9,0),t('''Argentina''',3,9,0) ]).
b_line_i(16,1,1,cmd,9,[ t('',107,15,0),t([ t('Gxm1country',23,9,0),t('Countryflag',3,9,0) ],29,9,0),t(=,10,9,0),t('"Resources/Argentine_Flag.png"',3,9,0) ]).
b_line_i(18,1,1,cmd,9,[ t('',107,17,0),t('Gxm1country',23,9,0),t(=,10,9,0),t([ 'Country',[ t('(',0,18,0),t(')',4,18,0) ],n ],46,9,0) ]).
b_line_i([ 18,1 ],1,1,cmd,9,[ t('',107,17,0),t([ t('Gxm2rootcol',23,18,0),t('add(',1,18,0) ],31,18,0),t('Gxm1country',23,9,0),t(')',4,9,0) ]).
b_line_i(20,1,1,cmd,11,[ t('',107,19,0),t([ t('Gxm1country',23,11,0),t('Countryname',3,11,0) ],29,11,0),t(=,10,11,0),t('''Mexico''',3,11,0) ]).
b_line_i(21,1,1,cmd,11,[ t('',107,20,0),t([ t('Gxm1country',23,11,0),t('Countryflag',3,11,0) ],29,11,0),t(=,10,11,0),t('"Resources/Mexico_Flag.png"',3,11,0) ]).
b_line_i(23,1,1,cmd,11,[ t('',107,22,0),t('Gxm1country',23,11,0),t(=,10,11,0),t([ 'Country',[ t('(',0,23,0),t(')',4,23,0) ],n ],46,11,0) ]).
b_line_i([ 23,1 ],1,1,cmd,11,[ t('',107,22,0),t([ t('Gxm2rootcol',23,23,0),t('add(',1,23,0) ],31,23,0),t('Gxm1country',23,11,0),t(')',4,11,0) ]).
b_line_i(25,1,1,cmd,13,[ t('',107,24,0),t([ t('Gxm1country',23,13,0),t('Countryname',3,13,0) ],29,13,0),t(=,10,13,0),t('''China''',3,13,0) ]).
b_line_i(26,1,1,cmd,13,[ t('',107,25,0),t([ t('Gxm1country',23,13,0),t('Countryflag',3,13,0) ],29,13,0),t(=,10,13,0),t('"Resources/China_Flag.png"',3,13,0) ]).
b_line_i(28,1,1,cmd,13,[ t('',107,27,0),t('Gxm1country',23,13,0),t(=,10,13,0),t([ 'Country',[ t('(',0,28,0),t(')',4,28,0) ],n ],46,13,0) ]).
b_line_i([ 28,1 ],1,1,cmd,13,[ t('',107,27,0),t([ t('Gxm2rootcol',23,28,0),t('add(',1,28,0) ],31,28,0),t('Gxm1country',23,13,0),t(')',4,13,0) ]).
b_line_i(30,1,1,cmd,15,[ t('',107,29,0),t([ t('Gxm1country',23,15,0),t('Countryname',3,15,0) ],29,15,0),t(=,10,15,0),t('''Estados Unidos''',3,15,0) ]).
b_line_i(31,1,1,cmd,15,[ t('',107,30,0),t([ t('Gxm1country',23,15,0),t('Countryflag',3,15,0) ],29,15,0),t(=,10,15,0),t('"Resources/UnitedStates_Flag.png"',3,15,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,3).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,1,0 ],name,'Country').
struct_dt_i([ 0,1,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 0,1,0 ],significantName,'Country').
struct_dt_i([ 0,1,0 ],'ObjName','Country').
struct_dt_i([ 0,1,0 ],'ObjDesc','Country').
struct_dt_i([ 0,1,0 ],'ExternalName','Country').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,1,0 ],fullname,'Country').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,1,0 ],camelname,'Country').
struct_dt_i([ 26,1,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,1,1 ],camelname,'Message').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Countryid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'CountryId').
struct_dt_elem_i([ 0,1,0 ],1,basedon,98).
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','CountryId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,1,0 ],2,name,'Countryname').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'CountryName').
struct_dt_elem_i([ 0,1,0 ],2,length,40).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','CountryName').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,1,0 ],3,name,'Countryflag').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'CountryFlag').
struct_dt_elem_i([ 0,1,0 ],3,length,4).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','CountryFlag').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,1,0 ],4,name,'Countryflag_gxi').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'CountryFlag_GXI').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,1,0 ],4,length,2048).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,3,'COUNTRY_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,3,'COUNTRY_DATAPROVIDER',[ 41,'ACOUNTRY_DATAPROVIDER','Country_Data Provider','','','','INTERNAL' ]).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
