spec_i([ proc,19,'Customers Shopping','CustomersShopping',78,spa,'18_0_10-184260' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[ 15 ],[]).
 
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 15,18,19,17,16 ] ] ],[ [ [ 5 ],[] ] ],[ 15 ],'ICUSTOMER',[],[] ]).
level_i(4,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 15,34 ] ] ],[ [ [ 9 ],[] ] ],[ 15 ],'ISHOPPINGCART1',[ 9,[ [ [],15,15 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(4,[]).
 
lwi_i(3,[ [] ]).
lwi_i(4,[ [ c([ t(34,2),t(>=,10),t('Fromdate',23),t('.AND.',9),t(34,2),t(<=,10),t('Todate',23) ],[ 34 ]) ] ]).
 
 
 
 
ta_i(3,[ [ [ 5,15 ],[ 5,18 ],[ 5,19 ],[ 5,17 ],[ 5,16 ] ] ]).
ta_i(4,[ [ [ 9,15 ],[ 9,34 ] ] ]).
 
las_i(3,[ [ 15,18,19,17,16 ] ]).
las_i(4,[ [ 15,34 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-SVNU8R4\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','ObligatorioShop')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','CustomersShopping')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ObligatorioShop'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Customers Shopping')).
rule_i(0,prop('ObjName','CustomersShopping')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('ShoppingCartReport.pdf',3),t('Pdf',3))).
rule_i(0,parm([ 'Fromdate','Todate' ],[])).
rule_i(0,parmio([ [ 'Fromdate',in ],[ 'Todate',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,4,t,9,[],[ [ [ [],15,15 ] ],'ISHOPPINGCART1',[] ]).
a_i(4,3,t,5,[],[ [],'ICUSTOMER',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(t,i,3,15).
v_i(t,o,3,34).
v_i(t,i,4,[]).
v_i(t,o,4,15).
v_i(t,o,4,18).
v_i(t,o,4,19).
v_i(t,o,4,17).
v_i(t,o,4,16).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i(31,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i(34,[ 'ShoppingCartDate',date,8,0,'99/99/99',0,'Shopping Cart Date','',0 ]).
attri_i(15,[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',14 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',13 ]).
attri_i(18,[ 'CustomerEmail',svchar,100,0,'',0,'Customer Email','',0 ]).
attri_i(19,[ 'CustomerPhone',char,20,0,'',0,'Customer Phone','',0 ]).
attri_i(17,[ 'CustomerDirectionDestination',svchar,40,0,'',0,'Customer Direction Destination','',0 ]).
attri_i(16,[ 'CustomerName',svchar,40,0,'',0,'Customer Name','',0 ]).
attri_i('Cont',[ 'Cont',int,1,0,'',1,'','',11 ]).
attri_i('Fromdate',[ 'FromDate',date,8,0,'99/99/99',0,'From Date','',9 ]).
attri_i('Todate',[ 'ToDate',date,8,0,'99/99/99',0,'To Date','',8 ]).
 
table_i(9,[ 'ShoppingCart',[ 31,15,34 ],'Shopping Cart','ShoppingCart' ]).
table_i(5,[ 'Customer',[ 15,16,17,18,19 ],'Customer','Customer' ]).
 
index_i(9,[ 'ISHOPPINGCART',u,[ 31 ],'IShoppingCart' ]).
index_i(9,[ 'ISHOPPINGCART1',d,[ 15 ],'IShoppingCart1' ]).
index_i(5,[ 'ICUSTOMER',u,[ 15 ],'ICustomer' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,3,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(4,0,0,[ [ [ 15,2,15,= ] ],many ]).
 
end_i(4,0,0,[ [ [ t(15,2),t(=,10),t(15,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(53,[ 'GeneXus\Phone' ]).
dom_info_i(52,[ 'GeneXus\Email' ]).
dom_info_i(98,[ 'Id' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[],[ [],[ 34 ],[] ]).
break_i(3,nvg,1,[],[ [ 16,17,19,18 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,2,11).
b_group_i(1,3,lit,0,12,11).
b_group_i(1,4,nvg,3,5,5).
b_group_i(3,1,lit,0,14,14).
b_group_i(3,2,nvg,4,7,7).
b_group_i(4,1,lit,0,16,16).
b_group_i(3,3,lit,0,19,26).
b_group_i(1,5,lit,0,31,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(2,2,1,pb,2,[ t('Head',29,2,8) ]).
b_line_i([ 2,0 ],2,1,line,2,[ t(' ',3,0,0) ]).
b_line_i([ 2,2 ],2,1,line,4,[ t('Customers and Shopping Carts',3,2,38) ]).
b_line_i([ 2,6 ],2,1,line,8,[ t('Fromdate',23,6,44),t(to,3,6,58),t('Todate',23,6,60) ]).
b_line_i([ 2,8 ],2,1,line,10,[ t(' ',3,8,0) ]).
b_line_i(3,2,1,cmd,11,[ t('',122,3,0) ]).
b_line_i(4,1,3,cmd,11,[]).
b_line_i(5,3,1,cmd,14,[ t('',121,5,0),t(table,3,5,10),t(5,3,5,10) ]).
b_line_i(6,3,1,cmd,14,[ t('',107,6,0),t('Cont',23,14,0),t(=,10,14,0),t('0',3,14,0) ]).
b_line_i(7,4,1,cmd,16,[ t('',121,7,0),t(table,3,7,11),t(9,3,7,11) ]).
b_line_i(9,4,1,cmd,16,[ t('',107,9,0),t('Cont',23,16,0),t(=,10,16,0),t('Cont',23,16,0),t(+,5,16,0),t('1',3,16,0) ]).
b_line_i(10,4,1,cmd,16,[ t('',128,10,0) ]).
b_line_i(11,3,3,cmd,18,[]).
b_line_i(12,3,3,cmd,18,[ t('',109,12,0),t('Cont',23,18,5),t(>,10,18,11),t('0',3,18,13) ]).
b_line_i(13,3,3,pb,18,[ t('Datos',29,18,9) ]).
b_line_i([ 13,0 ],3,3,line,18,[ t(' ',3,0,0) ]).
b_line_i([ 13,1 ],3,3,line,19,[ t(16,2,1,13) ]).
b_line_i([ 13,3 ],3,3,line,21,[ t(17,2,3,20),t(19,2,3,60) ]).
b_line_i([ 13,5 ],3,3,line,23,[ t(18,2,5,20) ]).
b_line_i([ 13,7 ],3,3,line,25,[ t(' ',3,7,0) ]).
b_line_i(14,3,3,cmd,26,[ t('',111,14,0) ]).
b_line_i(15,3,3,cmd,26,[ t('',128,15,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0047,[ 'Variable ','Cont',' not defined; ','N(1.0)',' assumed.' ])).
 
 
 
lit_i(2,2,bitmap(i(98,'82237a53-0702-4c99-9372-335a44e7524e')),[ ctlname('Gxreportimage1'),rect(100,17,233,100) ]).
lit_i(3,2,t('Customers and Shopping Carts',3),[ font('Microsoft Sans Serif',16,[]),rect(267,33,592,66),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(4,2,t('Fromdate',23),[ font('Microsoft Sans Serif',12,[]),rect(308,100,408,122),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&fromdate'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,2,t('Todate',23),[ font('Microsoft Sans Serif',12,[]),rect(425,100,517,122),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&todate'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,2,t(to,3),[ font('Microsoft Sans Serif',12,[]),rect(408,100,424,121),outstyle(none),align(center),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(7,2,rect(7),[ rect(67,133,759,133),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(1,2,window,[ title('Text'),rect(0,0,827,135),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Head'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,13,t(16,2),[ font('Microsoft Sans Serif',12,[ bold ]),rect(92,17,426,39),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,205)),border(1),format(0),ctlname('16'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(9,13,t(17,2),[ font('Microsoft Sans Serif',10,[]),rect(142,50,393,68),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('17'),ctrltype(edit,9),ispwd(0),gxcolor([]) ]).
lit_i(10,13,t(19,2),[ font('Microsoft Sans Serif',10,[]),rect(425,50,551,68),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('19'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(11,13,t(18,2),[ font('Microsoft Sans Serif',10,[]),rect(142,83,768,101),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('18'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,13,rect(12),[ rect(67,117,759,117),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(8,13,window,[ title('Text'),rect(0,0,827,128),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Datos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(2,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(2,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,19).
 
att_prop_i(2,16,'ExternalName','CustomerName',d).
att_prop_i(2,16,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CustomerName',v).
att_prop_i(2,17,'ExternalName','CustomerDirectionDestination',d).
att_prop_i(2,17,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','CustomerDirectionDestination',v).
att_prop_i(2,19,'ExternalName','CustomerPhone',d).
att_prop_i(2,19,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,53,v).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','CustomerPhone',v).
att_prop_i(2,18,'ExternalName','CustomerEmail',d).
att_prop_i(2,18,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,52,v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,18,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','CustomerEmail',v).
att_prop_i(2,15,'ExternalName','CustomerId',d).
att_prop_i(2,15,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,98,v).
att_prop_i(2,15,'AUTONUMBER','-1',d).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CustomerId',v).
att_prop_i(2,34,'ExternalName','ShoppingCartDate',d).
att_prop_i(2,34,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,'',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','ShoppingCartDate',v).
att_prop_i(2,31,'ExternalName','ShoppingCartId',d).
att_prop_i(2,31,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,98,v).
att_prop_i(2,31,'AUTONUMBER','-1',d).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','ShoppingCartId',v).
 
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 15 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 15 ] ] ],v).
 
tbl_att_prop_i(2,9,31,'AllowNulls',n).
tbl_att_prop_i(2,9,31,'AUTONUMBER',y).
tbl_att_prop_i(2,9,15,'AllowNulls',n).
tbl_att_prop_i(2,9,34,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AUTONUMBER',y).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,19,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,19,'CUSTOMERSSHOPPING','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,19,'CUSTOMERSSHOPPING',[ 41,'ACUSTOMERSSHOPPING','Customers Shopping','','','','HTTP' ]).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
