spec_i([ proc,15,'Shopping Cart Report','ShoppingCartReport',78,spa,'18_0_10-184260' ]).
 
struct_i(4,1,[],[]).
struct_i(3,2,[],[]).
 
level_i(4,[ 10,[ [ 10,many ],[ 4,one ],[ 2003,one ] ],[],[],[ [ [ 10,4,2003 ],[ 31,40000,37,13,14,11,36,10 ] ] ],[ [ [ 10,4,2003 ],[] ] ],[ 31 ],'ISHOPPINGCARTPRODUCTS',[ 10,[ [ [],'Shoppingcartid',31 ] ] ],[] ]).
level_i(3,[ 9,[ [ 9,many ],[ 5,one ],[ 1,one ],[ 2004,one ] ],[],[],[ [ [ 9,5,1,2004 ],[ 31,2,17,16,33,34,35,15,1 ] ] ],[ [ [ 9,5,1,2004 ],[] ] ],[ 31 ],'ISHOPPINGCART',[ 9,[ [ [],'Shoppingcartid',31 ] ] ],[] ]).
 
tw_i(4,[ [ 4,[ [ 10,10,10 ] ] ],[ 2003,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ]).
tw_i(3,[ [ 5,[ [ 9,15,15 ] ] ],[ 1,[ [ 5,1,1 ] ] ],[ 2004,[ [ 9,oe([ t(31,2) ]),31 ] ] ] ]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 10,10 ],[ 10,31 ],[ 4,40000 ],[ 10,37 ],[ 4,13 ],[ 4,14 ],[ 4,11 ],[ 2003,se(36,[ [ 2003,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(3,[ [ [ 9,15 ],[ 5,1 ],[ 9,31 ],[ 1,2 ],[ 5,17 ],[ 5,16 ],[ 2004,se(33,[ [ 2004,33 ] ],[ t('coalesce(',1),t(33,2),t(',',7),t('0',3),t(')',4) ]) ],[ 9,34 ] ] ]).
 
las_i(4,[ [ 31,40000,37,13,14,11,36,10 ] ]).
las_i(3,[ [ 31,2,17,16,33,34,35,15,1 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-SVNU8R4\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','ObligatorioShop')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','ShoppingCartReport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ObligatorioShop'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Shopping Cart Report')).
rule_i(0,prop('ObjName','ShoppingCartReport')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('ShoppingCartReport.pdf',3),t('Pdf',3))).
rule_i(0,parm([ 'Shoppingcartid' ],[])).
rule_i(0,parmio([ [ 'Shoppingcartid',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,3,f,35,[],[ [],[ t(34,2),t(+,5),t('5',3) ] ]).
a_i(4,3,t,9,[],[ [ [ [],'Shoppingcartid',31 ] ],'ISHOPPINGCART',[] ]).
a_i(5,3,r,5,[],[ [ [ 9,15,15 ] ],'ICUSTOMER',[] ]).
a_i(6,3,r,1,[],[ [ [ 5,1,1 ] ],'ICOUNTRY',[] ]).
a_i(7,3,r,2004,[],[ [ [ 9,oe([ t(31,2) ]),31 ] ],'ISHOPPINGCART',[] ]).
a_i(8,4,t,10,[],[ [ [ [],'Shoppingcartid',31 ] ],'ISHOPPINGCARTPRODUCTS',[] ]).
a_i(9,4,r,4,[],[ [ [ 10,10,10 ] ],'IPRODUCT',[] ]).
a_i(10,4,r,2003,[],[ [ [ 10,31,31 ],[ 10,10,10 ] ],'ISHOPPINGCARTPRODUCTS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,34).
v_i(f,o,3,35).
v_i(t,i,4,'Shoppingcartid').
v_i(t,o,4,15).
v_i(t,o,4,31).
v_i(t,o,4,34).
v_i(r,i,5,15).
v_i(r,o,5,1).
v_i(r,o,5,17).
v_i(r,o,5,16).
v_i(r,i,6,1).
v_i(r,o,6,2).
v_i(r,i,7,31).
v_i(r,o,7,33).
v_i(t,i,8,'Shoppingcartid').
v_i(t,o,8,10).
v_i(t,o,8,31).
v_i(t,o,8,37).
v_i(r,i,9,10).
v_i(r,o,9,40000).
v_i(r,o,9,13).
v_i(r,o,9,14).
v_i(r,o,9,11).
v_i(r,i,10,31).
v_i(r,i,10,10).
v_i(r,o,10,36).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i(1,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(15,[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',0 ]).
attri_i(10,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(5,[ 'CategoryName',svchar,40,0,'',0,'Category Name','',0 ]).
attri_i(40006,[ 'CategoryId',int,4,0,'',0,'',[],0 ]).
attri_i(40005,[ 'CategoryId',int,4,0,'',0,'',[],0 ]).
attri_i(4,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(39,[ 'ProductFinalPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Final Price','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',12 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',11 ]).
attri_i(36,[ 'ProductTotalCost',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Total Cost','',0 ]).
attri_i(37,[ 'ProductQuantity',int,10,0,'ZZZZZZZZZ9',0,'Product Quantity','',0 ]).
attri_i(13,[ 'ProductPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Price','',0 ]).
attri_i(14,[ 'ProductImage',bits,4,0,'',0,'Product Image','',0 ]).
attri_i(11,[ 'ProductName',svchar,40,0,'',0,'Product Name','',0 ]).
attri_i(40000,[ 'ProductImage_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(33,[ 'ShoppingCartTotalCost',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Shopping Cart Total Cost','',0 ]).
attri_i(2,[ 'CountryName',svchar,40,0,'',0,'Country Name','',0 ]).
attri_i(17,[ 'CustomerDirectionDestination',svchar,40,0,'',0,'Customer Direction Destination','',0 ]).
attri_i(16,[ 'CustomerName',svchar,40,0,'',0,'Customer Name','',0 ]).
attri_i(35,[ 'ShoppingCartDeliveryDate',date,8,0,'99/99/99',0,'Shopping Cart Delivery Date','',0 ]).
attri_i(34,[ 'ShoppingCartDate',date,8,0,'99/99/99',0,'Shopping Cart Date','',0 ]).
attri_i(31,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i('Shoppingcartid',[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',8 ]).
 
table_i(2002,[ 'ShoppingCartProducts',[ 39,31,10 ],'Products','ShoppingCartProducts' ]).
table_i(2000,[ 'ShoppingCartProducts',[ 40005,31,10 ],'Products','ShoppingCartProducts' ]).
table_i(2001,[ 'ShoppingCartProducts',[ 40006,31,10 ],'Products','ShoppingCartProducts' ]).
table_i(2,[ 'Category',[ 4,5 ],'Category','Category' ]).
table_i(2004,[ 'ShoppingCart',[ 33,31 ],'Shopping Cart','ShoppingCart' ]).
table_i(1,[ 'Country',[ 1,2 ],'Country','Country' ]).
table_i(5,[ 'Customer',[ 15,16,1,17 ],'Customer','Customer' ]).
table_i(9,[ 'ShoppingCart',[ 31,15,34 ],'Shopping Cart','ShoppingCart' ]).
table_i(2003,[ 'ShoppingCartProducts',[ 36,31,10 ],'Products','ShoppingCartProducts' ]).
table_i(4,[ 'Product',[ 10,11,13,14,40000,4 ],'Product','Product' ]).
table_i(10,[ 'ShoppingCartProducts',[ 31,10,37 ],'Products','ShoppingCartProducts' ]).
 
index_i(2,[ 'ICATEGORY',u,[ 4 ],'ICategory' ]).
index_i(10,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(2001,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(2000,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(4,[ 'IPRODUCT',u,[ 10 ],'IProduct' ]).
index_i(2002,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(2003,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(9,[ 'ISHOPPINGCART',u,[ 31 ],'IShoppingCart' ]).
index_i(5,[ 'ICUSTOMER',u,[ 15 ],'ICustomer' ]).
index_i(1,[ 'ICOUNTRY',u,[ 1 ],'ICountry' ]).
index_i(2004,[ 'ISHOPPINGCART',u,[ 31 ],'IShoppingCart' ]).
 
lv_i(2,2000,10).
lv_i(2,2001,10).
lv_i(2,2002,10).
lv_i(2,2003,10).
lv_i(2,2004,9).
 
 
 
 
nav_view_i(2000,[ 40005 ],[ 4 ],[ 4 ],[ [ 2000,[ [ 4,oe([ t(4,2) ]),4 ] ] ] ],[ [ [ 2,se(40005,[ [ 2,4 ] ],[ t(4,2) ]) ],[ 2,5 ] ],n,[ [ 2,one ] ],[],[ c([ t(5,2),t(=,10),t('"Joyeria"',3) ],[ 5 ]) ],[ none ],[],[],[] ]).
nav_view_i(2001,[ 40006 ],[ 4 ],[ 4 ],[ [ 2001,[ [ 4,oe([ t(4,2) ]),4 ] ] ] ],[ [ [ 2,se(40006,[ [ 2,4 ] ],[ t(4,2) ]) ],[ 2,5 ] ],n,[ [ 2,one ] ],[],[ c([ t(5,2),t(=,10),t('"Entretenimiento"',3) ],[ 5 ]) ],[ none ],[],[],[] ]).
nav_view_i(2002,[ 39 ],[ 31,10 ],[ 31,10 ],[ [ 2002,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ],[ [ [ 10,se(39,[ [ 4,13 ],[ 4,4 ],[ 2000,40005 ],[ 2001,40006 ] ],[ t(13,2),t(+,5),t('(',0),t(13,2),t(*,6),t('0.05',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('coalesce(',1),t(40005,2),t(',',7),t('0',3),t(')',4),t(';',18),t(13,2),t(-,5),t('(',0),t(13,2),t(*,6),t('0.1',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('coalesce(',1),t(40006,2),t(',',7),t('0',3),t(')',4),t(';',18),t(13,2),t('OTHERWISE',19) ]) ],[ 10,31 ],[ 10,10 ] ],n,[ [ 10,many ],[ 2001,one ],[ 2000,one ],[ 4,one ] ],[ [ 2001,[ [ 4,oe([ t(4,2) ]),4 ] ] ],[ 2000,[ [ 4,oe([ t(4,2) ]),4 ] ] ],[ 4,[ [ 10,10,10 ] ] ] ],[],[ none ],[],[],[] ]).
nav_view_i(2003,[ 36 ],[ 31,10 ],[ 31,10 ],[ [ 2003,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ],[ [ [ 10,se(36,[ [ 2002,se(39,[ [ 2002,39 ] ],[ t('coalesce(',1),t(39,2),t(',',7),t('0',3),t(')',4) ]) ],[ 10,37 ] ],[ t('(',0),t(39,2),t(')',4),t(*,6),t(37,2) ]) ],[ 10,31 ],[ 10,10 ] ],n,[ [ 10,many ],[ 2002,one ] ],[ [ 2002,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ],[],[ none ],[],[],[] ]).
nav_view_i(2004,[ 33 ],[ 31 ],[ 31 ],[ [ 2004,[ [ 9,oe([ t(31,2) ]),31 ] ] ] ],[ [ [ 2003,[ 'sum(',se(36,[ [ 2003,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ 10,31 ] ],n,[ [ 10,many ],[ 2003,one ] ],[ [ 2003,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ],[],[ none ],[],[ 31 ],[] ]).
 
 
agg_def_i(33,[ t('0',3) ]).
agg_def_i(36,[ t('0',3) ]).
 
 
 
 
sql_no_eval_hor_i(3,35).
 
add_att_i(bits,2,40000,14,'ProductImage_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,43,'ProductCountryFlag_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,3,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40003,8,'SellerPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(4,0,0,[ [ [ 31,23,'Shoppingcartid',= ] ],many ]).
start_i(3,0,0,[ [ [ 31,23,'Shoppingcartid',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(31,2),t(=,10),t('Shoppingcartid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(31,2),t(=,10),t('Shoppingcartid',23) ] ] ]).
 
 
map_i(505,a,40001,[ 'CountryFlag_GXI' ]).
 
 
 
 
 
 
dom_info_i(98,[ 'Id' ]).
dom_info_i(92,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(52,[ 'GeneXus\Email' ]).
dom_info_i(53,[ 'GeneXus\Phone' ]).
 
 
break_i(3,nvg,2,[],[ [ 31,34,35,16,17,2,33 ],[ 31 ],[] ]).
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,1,[],[ [ 11,14,13,37,36,40000 ],[ 31 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,2,9).
b_group_i(2,2,nvg,3,3,3).
b_group_i(3,1,lit,0,10,22).
b_group_i(2,3,lit,0,25,25).
b_group_i(1,3,lit,0,26,25).
b_group_i(1,4,nvg,4,12,12).
b_group_i(4,1,lit,0,29,35).
b_group_i(1,5,lit,0,38,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(2,2,1,pb,2,[ t('Head',29,2,8) ]).
b_line_i([ 2,0 ],2,1,line,2,[ t(' ',3,0,0) ]).
b_line_i([ 2,2 ],2,1,line,4,[ t('My Shopping Cart',3,2,42) ]).
b_line_i([ 2,6 ],2,1,line,8,[ t(' ',3,6,0) ]).
b_line_i(3,3,1,cmd,10,[ t('',121,3,0),t(table,3,3,11),t(9,3,3,11) ]).
b_line_i(5,3,1,cmd,10,[]).
b_line_i(6,3,1,pb,10,[ t('Datosshoppingcart',29,10,9) ]).
b_line_i([ 6,0 ],3,1,line,10,[ t(' ',3,0,0) ]).
b_line_i([ 6,1 ],3,1,line,11,[ t('Shopping Cart:',3,1,8),t(31,2,1,26),t('Date:',3,1,47),t(34,2,1,57),t('Delivery Date:',3,1,77),t(35,2,1,95) ]).
b_line_i([ 6,3 ],3,1,line,13,[ t('Customer:',3,3,8),t(16,2,3,26),t(17,2,3,73) ]).
b_line_i([ 6,5 ],3,1,line,15,[ t(2,2,5,8) ]).
b_line_i([ 6,6 ],3,1,line,16,[ t('Total:',3,6,77),t(33,2,6,88) ]).
b_line_i([ 6,8 ],3,1,line,18,[ t(' ',3,8,0) ]).
b_line_i(7,3,1,pb,19,[ t('Titulos',29,19,9) ]).
b_line_i([ 7,0 ],3,1,line,19,[ t(' ',3,0,0) ]).
b_line_i([ 7,1 ],3,1,line,20,[ t('Product',3,1,10),t('Price',3,1,46),t('Quantity',3,1,71),t('Total',3,1,102) ]).
b_line_i([ 7,2 ],3,1,line,21,[ t(' ',3,2,0) ]).
b_line_i(8,3,1,cmd,22,[ t('',128,8,0) ]).
b_line_i(9,2,3,cmd,25,[ t('',122,9,0) ]).
b_line_i(10,1,3,cmd,25,[]).
b_line_i(11,1,3,cmd,25,[]).
b_line_i(12,4,1,cmd,29,[ t('',121,12,0),t(table,3,12,10),t(10,3,12,10) ]).
b_line_i(14,4,1,cmd,29,[]).
b_line_i(15,4,1,pb,29,[ t('Datos',29,29,8) ]).
b_line_i([ 15,0 ],4,1,line,29,[ t(' ',3,0,0) ]).
b_line_i([ 15,1 ],4,1,line,30,[ t(14,2,1,3),t(40000,2,1,3),t(11,2,1,14),t(13,2,1,39),t(37,2,1,71),t(36,2,1,94) ]).
b_line_i([ 15,5 ],4,1,line,34,[ t(' ',3,5,0) ]).
b_line_i(16,4,1,cmd,35,[ t('',128,16,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(8,2,t('My Shopping Cart',3),[ font('Microsoft Sans Serif',16,[]),rect(300,33,575,60),outstyle(none),align(left),valign(top),fore(rgb(139,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(9,2,bitmap(i(98,'6650585c-d7d5-4e70-a5d3-b2ff5a69034e')),[ ctlname('Gxreportimage1'),rect(175,0,267,83) ]).
lit_i(1,2,window,[ title('Text'),rect(0,0,827,111),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Head'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(11,6,t(31,2),[ font('Microsoft Sans Serif',11,[]),rect(183,17,241,37),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('31'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,6,t('Shopping Cart:',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(58,17,176,36),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(14,6,t('Date:',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(333,17,376,36),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(13,6,t('Delivery Date:',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(542,17,652,36),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(15,6,t(34,2),[ font('Microsoft Sans Serif',11,[]),rect(400,17,459,37),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('34'),ctrltype(edit,15),ispwd(0),gxcolor([]) ]).
lit_i(16,6,t(35,2),[ font('Microsoft Sans Serif',11,[]),rect(667,17,726,37),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('35'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(17,6,t(16,2),[ font('Microsoft Sans Serif',11,[]),rect(183,50,476,70),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('16'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(18,6,t('Customer:',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(58,50,141,69),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(19,6,t(17,2),[ font('Microsoft Sans Serif',11,[]),rect(517,50,810,70),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('17'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(20,6,t(2,2),[ font('Microsoft Sans Serif',11,[ bold ]),rect(58,83,392,103),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('2'),ctrltype(edit,20),ispwd(0),gxcolor([]) ]).
lit_i(21,6,t(33,2),[ font('Microsoft Sans Serif',12,[ bold ]),rect(617,100,806,122),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,255)),border(1),format(0),ctlname('33'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(22,6,t('Total:',3),[ font('Microsoft Sans Serif',12,[ bold ]),rect(542,100,590,121),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,255)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(27,6,rect(27),[ rect(17,133,817,133),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(10,6,window,[ title('Text'),rect(0,0,827,144),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Datosshoppingcart'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(23,7,t('Product',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(75,17,137,36),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(24,7,t('Price',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(325,17,367,36),outstyle(none),align(center),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(25,7,t('Quantity',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(500,17,566,36),outstyle(none),align(center),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(26,7,t('Total',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(717,17,758,36),outstyle(none),align(center),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(7,7,window,[ title('Text'),rect(0,0,827,45),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,15,t(11,2),[ font('Microsoft Sans Serif',11,[]),rect(100,17,242,37),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(3,15,t(14,2),[ font('Microsoft Sans Serif',11,[]),rect(25,17,75,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('14'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,15,t(13,2),[ font('Microsoft Sans Serif',11,[]),rect(275,17,426,37),outstyle(none),align(center),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,15,t(37,2),[ font('Microsoft Sans Serif',11,[]),rect(500,17,584,37),outstyle(none),align(center),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('37'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,15,t(36,2),[ font('Microsoft Sans Serif',11,[]),rect(658,17,809,37),outstyle(none),align(center),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('36'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(2,15,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Datos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,15).
 
att_prop_i(2,31,'ExternalName','ShoppingCartId',d).
att_prop_i(2,31,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,98,v).
att_prop_i(2,31,'AUTONUMBER','-1',d).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','ShoppingCartId',v).
att_prop_i(2,34,'ExternalName','ShoppingCartDate',d).
att_prop_i(2,34,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,'',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','ShoppingCartDate',v).
att_prop_i(2,35,'ExternalName','ShoppingCartDeliveryDate',d).
att_prop_i(2,35,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,35,idBasedOn,'',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','ShoppingCartDeliveryDate',v).
att_prop_i(2,16,'ExternalName','CustomerName',d).
att_prop_i(2,16,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CustomerName',v).
att_prop_i(2,17,'ExternalName','CustomerDirectionDestination',d).
att_prop_i(2,17,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','CustomerDirectionDestination',v).
att_prop_i(2,2,'ExternalName','CountryName',d).
att_prop_i(2,2,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','CountryName',v).
att_prop_i(2,33,'ExternalName','ShoppingCartTotalCost',d).
att_prop_i(2,33,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,33,idBasedOn,'',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','ShoppingCartTotalCost',v).
att_prop_i(2,11,'ExternalName','ProductName',d).
att_prop_i(2,11,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','ProductName',v).
att_prop_i(2,14,'ExternalName','ProductImage',d).
att_prop_i(2,14,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'ExternalStorage','-1',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','ProductImage',v).
att_prop_i(2,13,'ExternalName','ProductPrice',d).
att_prop_i(2,13,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ProductPrice',v).
att_prop_i(2,37,'ExternalName','ProductQuantity',d).
att_prop_i(2,37,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,'',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','ProductQuantity',v).
att_prop_i(2,36,'ExternalName','ProductTotalCost',d).
att_prop_i(2,36,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'VarServiceExtName','',d).
att_prop_i(2,36,'FullName','ProductTotalCost',v).
att_prop_i(2,39,'ExternalName','ProductFinalPrice',d).
att_prop_i(2,39,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,39,idBasedOn,'',d).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'VarServiceExtName','',d).
att_prop_i(2,39,'FullName','ProductFinalPrice',v).
att_prop_i(2,4,'ExternalName','CategoryId',d).
att_prop_i(2,4,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,98,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','CategoryId',v).
att_prop_i(2,5,'ExternalName','CategoryName',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','CategoryName',v).
att_prop_i(2,10,'ExternalName','ProductId',d).
att_prop_i(2,10,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,98,v).
att_prop_i(2,10,'AUTONUMBER','-1',d).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','ProductId',v).
att_prop_i(2,15,'ExternalName','CustomerId',d).
att_prop_i(2,15,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,98,v).
att_prop_i(2,15,'AUTONUMBER','-1',d).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CustomerId',v).
att_prop_i(2,1,'ExternalName','CountryId',d).
att_prop_i(2,1,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,98,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','CountryId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
att_prop_i(2,40005,'ExternalName','CategoryId',d).
att_prop_i(2,40005,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,40005,'EmptyAsNull','Yes',d).
att_prop_i(2,40005,idBasedOn,98,v).
att_prop_i(2,40005,'AUTONUMBER','-1',d).
att_prop_i(2,40005,'AUTONUMBER_START','1',d).
att_prop_i(2,40005,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40005,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40005,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40005,'AttRegEx','',d).
att_prop_i(2,40005,'AttValidationFailedMsg','',d).
att_prop_i(2,40005,'DownloadOffline','0',d).
att_prop_i(2,40005,'VarServiceExtName','',d).
att_prop_i(2,40005,'FullName','CategoryId',v).
att_prop_i(2,40006,'ExternalName','CategoryId',d).
att_prop_i(2,40006,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,40006,'EmptyAsNull','Yes',d).
att_prop_i(2,40006,idBasedOn,98,v).
att_prop_i(2,40006,'AUTONUMBER','-1',d).
att_prop_i(2,40006,'AUTONUMBER_START','1',d).
att_prop_i(2,40006,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40006,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40006,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40006,'AttRegEx','',d).
att_prop_i(2,40006,'AttValidationFailedMsg','',d).
att_prop_i(2,40006,'DownloadOffline','0',d).
att_prop_i(2,40006,'VarServiceExtName','',d).
att_prop_i(2,40006,'FullName','CategoryId',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2003,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2002,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,4,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2000,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2001,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2004,'DirSubor',[ [ 10,[ 31 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 5,[ 1 ] ],[ 4,[ 41 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 15 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 10,[ 10 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 4,[ 4 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 10,[ 31 ] ] ],v).
tbl_prop_i(2,2004,'DirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2003,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2002,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2001,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
 
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AUTONUMBER',y).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,10,31,'AllowNulls',n).
tbl_att_prop_i(2,10,10,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AllowNulls',n).
tbl_att_prop_i(2,2001,31,'AllowNulls',n).
tbl_att_prop_i(2,2001,10,'AllowNulls',n).
tbl_att_prop_i(2,2000,31,'AllowNulls',n).
tbl_att_prop_i(2,2000,10,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AUTONUMBER',y).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,40000,'AllowNulls',n).
tbl_att_prop_i(2,4,4,'AllowNulls',n).
tbl_att_prop_i(2,2002,31,'AllowNulls',n).
tbl_att_prop_i(2,2002,10,'AllowNulls',n).
tbl_att_prop_i(2,2003,31,'AllowNulls',n).
tbl_att_prop_i(2,2003,10,'AllowNulls',n).
tbl_att_prop_i(2,9,31,'AllowNulls',n).
tbl_att_prop_i(2,9,31,'AUTONUMBER',y).
tbl_att_prop_i(2,9,15,'AllowNulls',n).
tbl_att_prop_i(2,9,34,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AUTONUMBER',y).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,5,1,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,2004,31,'AllowNulls',n).
tbl_att_prop_i(2,2004,31,'AUTONUMBER',y).
 
var_prop_i(2,'Shoppingcartid',idBasedOn,'',v).
 
 
 
a_alias_i(40001,'ProductCountryFlag_GXI').
a_alias_i(se(40005,[ [ 2,4 ] ],[ t(4,2) ]),'CategoryId').
a_alias_i(se(40005,[ [ 2000,40005 ] ],[ t('coalesce(',1),t(40005,2),t(',',7),t('0',3),t(')',4) ]),'CategoryId').
a_alias_i(se(40006,[ [ 2,4 ] ],[ t(4,2) ]),'CategoryId').
a_alias_i(se(40006,[ [ 2001,40006 ] ],[ t('coalesce(',1),t(40006,2),t(',',7),t('0',3),t(')',4) ]),'CategoryId').
a_alias_i(se(39,[ [ 4,13 ],[ 4,4 ],[ 2000,40005 ],[ 2001,40006 ] ],[ t(13,2),t(+,5),t('(',0),t(13,2),t(*,6),t('0.05',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('coalesce(',1),t(40005,2),t(',',7),t('0',3),t(')',4),t(';',18),t(13,2),t(-,5),t('(',0),t(13,2),t(*,6),t('0.1',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('coalesce(',1),t(40006,2),t(',',7),t('0',3),t(')',4),t(';',18),t(13,2),t('OTHERWISE',19) ]),'ProductFinalPrice').
a_alias_i(se(39,[ [ 2002,39 ] ],[ t('coalesce(',1),t(39,2),t(',',7),t('0',3),t(')',4) ]),'ProductFinalPrice').
a_alias_i(se(36,[ [ 2002,se(39,[ [ 2002,39 ] ],[ t('coalesce(',1),t(39,2),t(',',7),t('0',3),t(')',4) ]) ],[ 10,37 ] ],[ t('(',0),t(39,2),t(')',4),t(*,6),t(37,2) ]),'ProductTotalCost').
a_alias_i(se(36,[ [ 2003,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]),'ProductTotalCost').
a_alias_i([ 'sum(',se(36,[ [ 2003,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]) ],'ShoppingCartTotalCost').
a_alias_i(se(33,[ [ 2004,33 ] ],[ t('coalesce(',1),t(33,2),t(',',7),t('0',3),t(')',4) ]),'ShoppingCartTotalCost').
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'SHOPPINGCARTREPORT','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,15,'SHOPPINGCARTREPORT',[ 41,'ASHOPPINGCARTREPORT','Shopping Cart Report','','','','HTTP' ]).
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
