spec_i([ proc,25,'Create Point Card','CreatePointCard',78,spa,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-SVNU8R4\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','ObligatorioShop')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','CreatePointCard')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ObligatorioShop'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Create Point Card')).
rule_i(0,prop('ObjName','CreatePointCard')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Customerid' ],[])).
rule_i(0,parmio([ [ 'Customerid',in ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',13 ]).
attri_i('GXV1',[ 'GXV1',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'','',12 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',11 ]).
attri_i('Pointcard',[ 'PointCard',o('PointCard'),0,0,'',0,'Point Card','',9 ]).
attri_i('Message',[ message,o('GeneXus\Common\Messages.Message'),0,0,'',0,message,'',10 ]).
attri_i('Customerid',[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Pointcard',23,0,0),t('Customerid',3,0,0) ],29,0,0),t(=,10,0,0),t('Customerid',23,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Pointcard',23,0,0),t('Pointcardpoints',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Pointcard',23,0,0),t('Pointcardvip',3,0,0) ],29,0,0),t(=,10,0,0),t('FALSE',41,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',109,4,0),t([ t('Pointcard',23,0,4),t('insert(',1,0,15) ],31,4,15),t(')',4,0,23) ]).
b_line_i(5,1,1,cmd,0,[ t('',141,5,0),t('''Tarjeta creada correctamente''',3,5,6),t(')',4,0,36) ]).
b_line_i(6,1,1,cmd,0,[ t('',110,6,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',141,7,0),t('''Error: ''',3,7,6),t(')',4,0,15) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('GXV2',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 8,1 ],1,1,cmd,0,[ t('',107,8,0),t('GXV1',23,0,0),t(=,10,0,0),t([ t('Pointcard',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 8,2 ],1,1,cmd,0,[ t('',114,8,0),t('GXV2',23,0,0),t(<=,10,0,0),t([ t('GXV1',23,8,29),t('Count',3,8,0) ],29,8,0) ]).
b_line_i([ 8,3 ],1,1,cmd,0,[ t('',107,8,0),t('Message',23,0,0),t(=,10,0,0),t([ t('GXV1',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV2',23,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,1,[ t('',141,9,0),t([ t('Message',23,9,7),t('Description',3,9,16) ],29,9,16),t(')',4,1,27) ]).
b_line_i([ 10,1 ],1,1,cmd,1,[ t('',107,10,0),t('GXV2',23,1,0),t(=,10,1,0),t('GXV2',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 10,2 ],1,1,cmd,1,[ t('',115,10,0) ]).
b_line_i(11,1,1,cmd,2,[ t('',111,11,0) ]).
b_line_i(12,1,1,cmd,2,[ t('',132,12,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(33,3).
 
 
 
 
var_prop_i(2,'Customerid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],name,'PointCard').
struct_dt_i([ 0,6,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 0,6,0 ],significantName,'PointCard').
struct_dt_i([ 0,6,0 ],'ObjName','PointCard').
struct_dt_i([ 0,6,0 ],'ObjDesc','Point Card').
struct_dt_i([ 0,6,0 ],'ExternalName','PointCard').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 0,6,0 ],key,[ 20 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,6,0 ],fullname,'PointCard').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,6,0 ],1,name,'Pointcardid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'PointCardId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,98).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'20').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','PointCardId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],2,name,'Customerid').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'CustomerId').
struct_dt_elem_i([ 0,6,0 ],2,basedon,98).
struct_dt_elem_i([ 0,6,0 ],2,length,4).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],3,name,'Customername').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'CustomerName').
struct_dt_elem_i([ 0,6,0 ],3,length,40).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],4,name,'Pointcardpoints').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'PointCardPoints').
struct_dt_elem_i([ 0,6,0 ],4,length,8).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,sign,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'22').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','PointCardPoints').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],5,name,'Pointcardvip').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'PointCardVIP').
struct_dt_elem_i([ 0,6,0 ],5,length,4).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','PointCardVIP').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','ObligatorioShop').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,25,'CREATEPOINTCARD','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
