spec_i([ proc,21,'Delete Cart Id','DeleteCartId',78,spa,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 31 ] ] ],[ [ [ 9 ],[] ] ],[ 31 ],'ISHOPPINGCART',[ 9,[ [ [],'Shoppingcartid',31 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 9,31 ] ] ]).
 
las_i(2,[ [ 31 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-SVNU8R4\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','ObligatorioShop')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','DeleteCartId')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ObligatorioShop'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Delete Cart Id')).
rule_i(0,prop('ObjName','DeleteCartId')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Shoppingcartid' ],[])).
rule_i(0,parmio([ [ 'Shoppingcartid',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,9,[],[ [ [ [],'Shoppingcartid',31 ] ],'ISHOPPINGCART',[] ]).
 
v_i(t,i,1,'Shoppingcartid').
v_i(t,o,1,31).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',10 ]).
attri_i(31,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i('Shoppingcartid',[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',8 ]).
 
table_i(9,[ 'ShoppingCart',[ 31 ],'Shopping Cart','ShoppingCart' ]).
 
index_i(9,[ 'ISHOPPINGCART',u,[ 31 ],'IShoppingCart' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,3,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,9,d,[ [],[],'ISHOPPINGCART',[] ]).
 
 
 
start_i(2,0,0,[ [ [ 31,23,'Shoppingcartid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(31,2),t(=,10),t('Shoppingcartid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(98,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [],[ 31 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,6,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(9,3,1,10) ]).
b_line_i(3,2,1,cmd,2,[ t('',113,3,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',141,4,0),t('''Carrito eliminado''',3,4,6),t(')',4,2,25) ]).
b_line_i(5,2,1,cmd,2,[ t('',128,5,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,31,'ExternalName','ShoppingCartId',d).
att_prop_i(2,31,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,98,v).
att_prop_i(2,31,'AUTONUMBER','-1',d).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','ShoppingCartId',v).
 
 
tbl_att_prop_i(2,9,31,'AllowNulls',n).
tbl_att_prop_i(2,9,31,'AUTONUMBER',y).
 
var_prop_i(2,'Shoppingcartid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,21,'DELETECARTID','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
