 
spec_i([ sdt,[ 0,6,0 ],'PointCard','PointCard',0,spa,'18_0_10-184260' ]).
 
struct_dt_i([ 0,6,0 ],name,'PointCard').
struct_dt_i([ 0,6,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 0,6,0 ],significantName,'PointCard').
struct_dt_i([ 0,6,0 ],'ObjName','PointCard').
struct_dt_i([ 0,6,0 ],'ObjDesc','Point Card').
struct_dt_i([ 0,6,0 ],'ExternalName','PointCard').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 0,6,0 ],key,[ 20 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 0,6,0 ],fullname,'PointCard').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Pointcardid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'PointCardId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,98).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'20').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','PointCardId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],2,name,'Customerid').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'CustomerId').
struct_dt_elem_i([ 0,6,0 ],2,basedon,98).
struct_dt_elem_i([ 0,6,0 ],2,length,4).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],3,name,'Customername').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'CustomerName').
struct_dt_elem_i([ 0,6,0 ],3,length,40).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],4,name,'Pointcardpoints').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'PointCardPoints').
struct_dt_elem_i([ 0,6,0 ],4,length,8).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,sign,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'22').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','PointCardPoints').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,6,0 ],5,name,'Pointcardvip').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'PointCardVIP').
struct_dt_elem_i([ 0,6,0 ],5,length,4).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','PointCardVIP').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','ObligatorioShop').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
