 
spec_i([ sdt,[ 0,2,0 ],'Category','Category',0,spa,'18_0_10-184260' ]).
 
struct_dt_i([ 0,2,0 ],name,'Category').
struct_dt_i([ 0,2,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 0,2,0 ],significantName,'Category').
struct_dt_i([ 0,2,0 ],'ObjName','Category').
struct_dt_i([ 0,2,0 ],'ObjDesc','Category').
struct_dt_i([ 0,2,0 ],'ExternalName','Category').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 0,2,0 ],key,[ 4 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,0 ],fullname,'Category').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Categoryid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'CategoryId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,98).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,2,0 ],2,name,'Categoryname').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'CategoryName').
struct_dt_elem_i([ 0,2,0 ],2,length,40).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'5').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','ObligatorioShop').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
