 
spec_i([ sdt,[ 0,9,0 ],'ShoppingCart','ShoppingCart',0,spa,'18_0_10-184260' ]).
 
struct_dt_i([ 0,9,0 ],name,'ShoppingCart').
struct_dt_i([ 0,9,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 0,9,0 ],significantName,'ShoppingCart').
struct_dt_i([ 0,9,0 ],'ObjName','ShoppingCart').
struct_dt_i([ 0,9,0 ],'ObjDesc','Shopping Cart').
struct_dt_i([ 0,9,0 ],'ExternalName','ShoppingCart').
struct_dt_i([ 0,9,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 0,9,0 ],key,[ 31 ]).
struct_dt_i([ 0,9,0 ],lvl,9).
struct_dt_i([ 0,9,[ 10,31 ] ],name,'Product').
struct_dt_i([ 0,9,[ 10,31 ] ],namespace,'ObligatorioShop.ShoppingCart').
struct_dt_i([ 0,9,[ 10,31 ] ],lvl,10).
struct_dt_i([ 0,9,0 ],fullname,'ShoppingCart').
struct_dt_i([ 0,9,[ 10,31 ] ],fullname,'ShoppingCart.Product').
 
struct_dt_elem_i([ 0,9,0 ],1,name,'Shoppingcartid').
struct_dt_elem_i([ 0,9,0 ],1,camelname,'ShoppingCartId').
struct_dt_elem_i([ 0,9,0 ],1,basedon,98).
struct_dt_elem_i([ 0,9,0 ],1,length,4).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'31').
struct_dt_elem_i([ 0,9,0 ],1,'ExternalName','ShoppingCartId').
struct_dt_elem_i([ 0,9,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],2,name,'Shoppingcartdate').
struct_dt_elem_i([ 0,9,0 ],2,camelname,'ShoppingCartDate').
struct_dt_elem_i([ 0,9,0 ],2,length,8).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'34').
struct_dt_elem_i([ 0,9,0 ],2,'ExternalName','ShoppingCartDate').
struct_dt_elem_i([ 0,9,0 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],3,name,'Customerid').
struct_dt_elem_i([ 0,9,0 ],3,camelname,'CustomerId').
struct_dt_elem_i([ 0,9,0 ],3,basedon,98).
struct_dt_elem_i([ 0,9,0 ],3,length,4).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,sign,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,9,0 ],3,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,9,0 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],4,name,'Customername').
struct_dt_elem_i([ 0,9,0 ],4,camelname,'CustomerName').
struct_dt_elem_i([ 0,9,0 ],4,length,40).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'16').
struct_dt_elem_i([ 0,9,0 ],4,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,9,0 ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],5,name,'Customerdirectiondestination').
struct_dt_elem_i([ 0,9,0 ],5,camelname,'CustomerDirectionDestination').
struct_dt_elem_i([ 0,9,0 ],5,length,40).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'17').
struct_dt_elem_i([ 0,9,0 ],5,'ExternalName','CustomerDirectionDestination').
struct_dt_elem_i([ 0,9,0 ],5,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],6,name,'Countryid').
struct_dt_elem_i([ 0,9,0 ],6,camelname,'CountryId').
struct_dt_elem_i([ 0,9,0 ],6,basedon,98).
struct_dt_elem_i([ 0,9,0 ],6,length,4).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,sign,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'1').
struct_dt_elem_i([ 0,9,0 ],6,'ExternalName','CountryId').
struct_dt_elem_i([ 0,9,0 ],6,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],7,name,'Countryname').
struct_dt_elem_i([ 0,9,0 ],7,camelname,'CountryName').
struct_dt_elem_i([ 0,9,0 ],7,length,40).
struct_dt_elem_i([ 0,9,0 ],7,decimals,0).
struct_dt_elem_i([ 0,9,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,pic,'').
struct_dt_elem_i([ 0,9,0 ],7,collection,'False').
struct_dt_elem_i([ 0,9,0 ],7,attributeid,'2').
struct_dt_elem_i([ 0,9,0 ],7,'ExternalName','CountryName').
struct_dt_elem_i([ 0,9,0 ],7,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],8,name,'Shoppingcarttotalcost').
struct_dt_elem_i([ 0,9,0 ],8,camelname,'ShoppingCartTotalCost').
struct_dt_elem_i([ 0,9,0 ],8,length,18).
struct_dt_elem_i([ 0,9,0 ],8,decimals,2).
struct_dt_elem_i([ 0,9,0 ],8,sign,0).
struct_dt_elem_i([ 0,9,0 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,9,0 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,9,0 ],8,collection,'False').
struct_dt_elem_i([ 0,9,0 ],8,attributeid,'33').
struct_dt_elem_i([ 0,9,0 ],8,'ExternalName','ShoppingCartTotalCost').
struct_dt_elem_i([ 0,9,0 ],8,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],9,name,'Shoppingcartdeliverydate').
struct_dt_elem_i([ 0,9,0 ],9,camelname,'ShoppingCartDeliveryDate').
struct_dt_elem_i([ 0,9,0 ],9,length,8).
struct_dt_elem_i([ 0,9,0 ],9,decimals,0).
struct_dt_elem_i([ 0,9,0 ],9,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],9,pic,'99/99/99').
struct_dt_elem_i([ 0,9,0 ],9,collection,'False').
struct_dt_elem_i([ 0,9,0 ],9,attributeid,'35').
struct_dt_elem_i([ 0,9,0 ],9,'ExternalName','ShoppingCartDeliveryDate').
struct_dt_elem_i([ 0,9,0 ],9,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],10,name,'Product').
struct_dt_elem_i([ 0,9,0 ],10,camelname,'Product').
struct_dt_elem_i([ 0,9,0 ],10,type,[ [ 0,9,[ 10,31 ] ],0,0 ]).
struct_dt_elem_i([ 0,9,0 ],10,pic,'').
struct_dt_elem_i([ 0,9,0 ],10,collection,'True').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,name,'Productid').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,basedon,98).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,length,4).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,attributeid,'10').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,name,'Productname').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,length,40).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,pic,'').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,attributeid,'11').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,name,'Productdescription').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,camelname,'ProductDescription').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,basedon,92).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,length,200).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,pic,'').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,attributeid,'12').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,'ExternalName','ProductDescription').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,name,'Productprice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,camelname,'ProductPrice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,length,18).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,decimals,2).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,attributeid,'13').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,name,'Categoryid').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,camelname,'CategoryId').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,basedon,98).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,length,4).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,attributeid,'4').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,name,'Categoryname').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,camelname,'CategoryName').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,length,40).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,pic,'').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,attributeid,'5').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,name,'Productfinalprice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,camelname,'ProductFinalPrice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,length,18).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,decimals,2).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,attributeid,'39').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,'ExternalName','ProductFinalPrice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,name,'Productquantity').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,camelname,'ProductQuantity').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,length,10).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,attributeid,'37').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,'ExternalName','ProductQuantity').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,name,'Producttotalcost').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,camelname,'ProductTotalCost').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,length,18).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,decimals,2).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,attributeid,'36').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,'ExternalName','ProductTotalCost').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,'ExternalNamespace','ObligatorioShop').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
