 
spec_i([ sdt,[ 0,4,0 ],'Product','Product',0,spa,'18_0_10-184260' ]).
 
struct_dt_i([ 0,4,0 ],name,'Product').
struct_dt_i([ 0,4,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 0,4,0 ],significantName,'Product').
struct_dt_i([ 0,4,0 ],'ObjName','Product').
struct_dt_i([ 0,4,0 ],'ObjDesc','Product').
struct_dt_i([ 0,4,0 ],'ExternalName','Product').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 0,4,0 ],key,[ 10 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,4,0 ],fullname,'Product').
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Productid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,98).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'10').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],2,name,'Productname').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,4,0 ],2,length,40).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],3,name,'Productdescription').
struct_dt_elem_i([ 0,4,0 ],3,camelname,'ProductDescription').
struct_dt_elem_i([ 0,4,0 ],3,basedon,92).
struct_dt_elem_i([ 0,4,0 ],3,length,200).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'12').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName','ProductDescription').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],4,name,'Productprice').
struct_dt_elem_i([ 0,4,0 ],4,camelname,'ProductPrice').
struct_dt_elem_i([ 0,4,0 ],4,length,18).
struct_dt_elem_i([ 0,4,0 ],4,decimals,2).
struct_dt_elem_i([ 0,4,0 ],4,sign,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'13').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],5,name,'Productimage').
struct_dt_elem_i([ 0,4,0 ],5,camelname,'ProductImage').
struct_dt_elem_i([ 0,4,0 ],5,length,4).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'14').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName','ProductImage').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],6,name,'Productimage_gxi').
struct_dt_elem_i([ 0,4,0 ],6,camelname,'ProductImage_GXI').
struct_dt_elem_i([ 0,4,0 ],6,collection,'False').
struct_dt_elem_i([ 0,4,0 ],6,isadd,'True').
struct_dt_elem_i([ 0,4,0 ],6,length,2048).
struct_dt_elem_i([ 0,4,0 ],6,decimals,0).
struct_dt_elem_i([ 0,4,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,name,'Sellerid').
struct_dt_elem_i([ 0,4,0 ],7,camelname,'SellerId').
struct_dt_elem_i([ 0,4,0 ],7,basedon,98).
struct_dt_elem_i([ 0,4,0 ],7,length,4).
struct_dt_elem_i([ 0,4,0 ],7,decimals,0).
struct_dt_elem_i([ 0,4,0 ],7,sign,0).
struct_dt_elem_i([ 0,4,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],7,collection,'False').
struct_dt_elem_i([ 0,4,0 ],7,attributeid,'6').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalName','SellerId').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],8,name,'Sellername').
struct_dt_elem_i([ 0,4,0 ],8,camelname,'SellerName').
struct_dt_elem_i([ 0,4,0 ],8,length,40).
struct_dt_elem_i([ 0,4,0 ],8,decimals,0).
struct_dt_elem_i([ 0,4,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],8,pic,'').
struct_dt_elem_i([ 0,4,0 ],8,collection,'False').
struct_dt_elem_i([ 0,4,0 ],8,attributeid,'7').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalName','SellerName').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],9,name,'Productcountryid').
struct_dt_elem_i([ 0,4,0 ],9,camelname,'ProductCountryId').
struct_dt_elem_i([ 0,4,0 ],9,basedon,98).
struct_dt_elem_i([ 0,4,0 ],9,length,4).
struct_dt_elem_i([ 0,4,0 ],9,decimals,0).
struct_dt_elem_i([ 0,4,0 ],9,sign,0).
struct_dt_elem_i([ 0,4,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],9,collection,'False').
struct_dt_elem_i([ 0,4,0 ],9,attributeid,'41').
struct_dt_elem_i([ 0,4,0 ],9,'ExternalName','ProductCountryId').
struct_dt_elem_i([ 0,4,0 ],9,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],10,name,'Productcountryname').
struct_dt_elem_i([ 0,4,0 ],10,camelname,'ProductCountryName').
struct_dt_elem_i([ 0,4,0 ],10,length,40).
struct_dt_elem_i([ 0,4,0 ],10,decimals,0).
struct_dt_elem_i([ 0,4,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],10,pic,'').
struct_dt_elem_i([ 0,4,0 ],10,collection,'False').
struct_dt_elem_i([ 0,4,0 ],10,attributeid,'42').
struct_dt_elem_i([ 0,4,0 ],10,'ExternalName','ProductCountryName').
struct_dt_elem_i([ 0,4,0 ],10,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],11,name,'Productcountryflag').
struct_dt_elem_i([ 0,4,0 ],11,camelname,'ProductCountryFlag').
struct_dt_elem_i([ 0,4,0 ],11,length,4).
struct_dt_elem_i([ 0,4,0 ],11,decimals,0).
struct_dt_elem_i([ 0,4,0 ],11,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],11,pic,'').
struct_dt_elem_i([ 0,4,0 ],11,collection,'False').
struct_dt_elem_i([ 0,4,0 ],11,attributeid,'43').
struct_dt_elem_i([ 0,4,0 ],11,'ExternalName','ProductCountryFlag').
struct_dt_elem_i([ 0,4,0 ],11,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],12,name,'Productcountryflag_gxi').
struct_dt_elem_i([ 0,4,0 ],12,camelname,'ProductCountryFlag_GXI').
struct_dt_elem_i([ 0,4,0 ],12,collection,'False').
struct_dt_elem_i([ 0,4,0 ],12,isadd,'True').
struct_dt_elem_i([ 0,4,0 ],12,length,2048).
struct_dt_elem_i([ 0,4,0 ],12,decimals,0).
struct_dt_elem_i([ 0,4,0 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,4,0 ],13,name,'Supplierid').
struct_dt_elem_i([ 0,4,0 ],13,camelname,'SupplierId').
struct_dt_elem_i([ 0,4,0 ],13,basedon,98).
struct_dt_elem_i([ 0,4,0 ],13,length,4).
struct_dt_elem_i([ 0,4,0 ],13,decimals,0).
struct_dt_elem_i([ 0,4,0 ],13,sign,0).
struct_dt_elem_i([ 0,4,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],13,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],13,collection,'False').
struct_dt_elem_i([ 0,4,0 ],13,attributeid,'24').
struct_dt_elem_i([ 0,4,0 ],13,'ExternalName','SupplierId').
struct_dt_elem_i([ 0,4,0 ],13,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],14,name,'Suppliername').
struct_dt_elem_i([ 0,4,0 ],14,camelname,'SupplierName').
struct_dt_elem_i([ 0,4,0 ],14,length,40).
struct_dt_elem_i([ 0,4,0 ],14,decimals,0).
struct_dt_elem_i([ 0,4,0 ],14,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],14,pic,'').
struct_dt_elem_i([ 0,4,0 ],14,collection,'False').
struct_dt_elem_i([ 0,4,0 ],14,attributeid,'25').
struct_dt_elem_i([ 0,4,0 ],14,'ExternalName','SupplierName').
struct_dt_elem_i([ 0,4,0 ],14,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],15,name,'Categoryid').
struct_dt_elem_i([ 0,4,0 ],15,camelname,'CategoryId').
struct_dt_elem_i([ 0,4,0 ],15,basedon,98).
struct_dt_elem_i([ 0,4,0 ],15,length,4).
struct_dt_elem_i([ 0,4,0 ],15,decimals,0).
struct_dt_elem_i([ 0,4,0 ],15,sign,0).
struct_dt_elem_i([ 0,4,0 ],15,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],15,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],15,collection,'False').
struct_dt_elem_i([ 0,4,0 ],15,attributeid,'4').
struct_dt_elem_i([ 0,4,0 ],15,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,4,0 ],15,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],16,name,'Categoryname').
struct_dt_elem_i([ 0,4,0 ],16,camelname,'CategoryName').
struct_dt_elem_i([ 0,4,0 ],16,length,40).
struct_dt_elem_i([ 0,4,0 ],16,decimals,0).
struct_dt_elem_i([ 0,4,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],16,pic,'').
struct_dt_elem_i([ 0,4,0 ],16,collection,'False').
struct_dt_elem_i([ 0,4,0 ],16,attributeid,'5').
struct_dt_elem_i([ 0,4,0 ],16,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,4,0 ],16,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,4,0 ],6,attributeid,'40000').
struct_dt_elem_i([ 0,4,0 ],12,attributeid,'40001').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
