spec_i([ trn,9,'Shopping Cart','ShoppingCart_BC',[],spa,'18_0_10-184260' ]).
 
struct_i(9,0,[ 'Websession' ],[]).
struct_i(10,9,[ 31,33 ],[ 33 ]).
 
level_i(10,[ 10,[ [ 10,many ],[ 4,one ],[ 2,one ] ],[ 31,10 ],[],[],[],[ 31,10 ],'ISHOPPINGCARTPRODUCTS',[ 10,[ [ [],31,31 ] ] ],[] ]).
level_i(9,[ 9,[ [ 9,many ],[ 5,one ],[ 1,one ],[ 2004,one ] ],[ 31 ],[],[],[],[ 31 ],'ISHOPPINGCART',[ 9,[] ],[] ]).
 
tw_i(10,[ [ 4,[ [ 10,10,10 ] ] ],[ 2,[ [ 4,4,4 ] ] ] ]).
tw_i(9,[ [ 5,[ [ 9,15,15 ] ] ],[ 1,[ [ 5,1,1 ] ] ],[ 2004,[ [ 9,oe([ t(31,2) ]),31 ] ] ] ]).
 
lwi_i(10,[ [] ]).
lwi_i(9,[ [] ]).
 
 
 
 
ta_i(10,[ [ [ 10,31 ],[ 4,11 ],[ 4,12 ],[ 4,13 ],[ 2,5 ],[ 10,37 ],[ 10,10 ],[ 4,4 ] ] ]).
ta_i(9,[ [ [ 9,31 ],[ 9,34 ],[ 5,16 ],[ 5,17 ],[ 1,2 ],[ 9,15 ],[ 5,1 ],[ 2004,se(33,[ [ 2004,33 ] ],[ t('coalesce(',1),t(33,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(10,[ [ 31,10,33,11,12,13,4,5,37,39,36 ] ]).
las_i(9,[ [ 'Websession',31,'GxBScreen','Today',35,34,15,16,17,1,2,33 ] ]).
 
lac_i(10,[ [ 10,37 ] ]).
lac_i(9,[ [ 31,34,15 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(34,4,3,[ t('Today',23) ])).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-SVNU8R4\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','ObligatorioShop')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','ShoppingCart')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewShoppingCart'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'ObligatorioShop'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','ObligatorioShop')).
rule_i(0,prop('ExternalName','ShoppingCart')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Shopping Cart')).
rule_i(0,prop('ObjName','ShoppingCart')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(9,rule([ a(1,msg([ t('"Campo Shopping Cart Date fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(34,2),t(')',4),t('.OR.',9),t(34,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 34 ])).
rule_i(9,rule([ a(99,[ [ oe([ t(31,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(31,2) ]) ])).
rule_i(9,rule([ a(1,[ t('"Debe seleccionar un cliente"',3) ]) ],[ t('null(',1),t(15,2),t(')',4) ],[ insert,update,delete,display ],[ 15 ])).
rule_i(9,rule([ a(1,[ t('"El carrito debe ser de una fecha anterior a hoy"',3) ]) ],[ t(34,2),t(>,10),t('Today',23) ],[ insert,update,delete,display ],[ 34,'Today' ])).
rule_i(9,rule([ a(1,[ t('"El carrito no puede estar vacio"',3) ]) ],[ t(33,2),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('Mode',23),t(=,10),t([ 71,'Insert' ],44),t('.OR.',9),t('Mode',23),t(=,10),t([ 71,'Update' ],44),t(')',4) ],[ insert,update,delete,display ],[ 33,'Mode' ])).
rule_i(9,rule([ a(1,[ t('"No se puede eliminar carritos del día de hoy"',3) ]) ],[ t(34,2),t(=,10),t('Today',23),t('.AND.',9),t('Mode',23),t(=,10),t([ 71,'Delete' ],44) ],[ insert,update,delete,display ],[ 34,'Today','Mode' ])).
rule_i(9,rule([ a(19,[ [ 15 ],msg([ t('"No existe ''Customer''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 15 ])).
rule_i(9,rule([ a(19,[ [ 1 ],msg([ t('"No existe ''Country''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1 ])).
rule_i(10,rule([ a(19,[ [ 10 ],msg([ t('"No existe ''Product''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 10 ])).
rule_i(10,rule([ a(19,[ [ 4 ],msg([ t('"No existe ''Category''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4 ])).
 
a_i(1,9,b,0,[],[ [],[ a(1,msg([ t('"Campo Shopping Cart Date fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(34,2),t(')',4),t('.OR.',9),t(34,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,9,f,35,[],[ [],[ t(34,2),t(+,5),t('5',3) ] ]).
a_i(3,9,f,34,[],[ [ insert ],[ t('Today',23),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(34,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(4,9,b,1,[],[ [],[ a(1,[ t('"Debe seleccionar un cliente"',3) ]) ],[ t('null(',1),t(15,2),t(')',4) ] ]).
a_i(5,9,b,3,[],[ [],[ a(1,[ t('"El carrito debe ser de una fecha anterior a hoy"',3) ]) ],[ t(34,2),t(>,10),t('Today',23) ] ]).
a_i(6,9,b,4,[ btrn ],[ [],[ a(1,[ t('"El carrito no puede estar vacio"',3) ]) ],[ t(33,2),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('Mode',23),t(=,10),t([ 71,'Insert' ],44),t('.OR.',9),t('Mode',23),t(=,10),t([ 71,'Update' ],44),t(')',4) ] ]).
a_i(7,9,b,5,[ btrn ],[ [],[ a(1,[ t('"No se puede eliminar carritos del día de hoy"',3) ]) ],[ t(34,2),t(=,10),t('Today',23),t('.AND.',9),t('Mode',23),t(=,10),t([ 71,'Delete' ],44) ] ]).
a_i(8,10,f,39,[],[ [],[ t(13,2),t(+,5),t('(',0),t(13,2),t(*,6),t('0.05',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('ex(',1),t(39,3),t(0,3),t(')',4),t(';',18),t(13,2),t(-,5),t('(',0),t(13,2),t(*,6),t('0.1',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('ex(',1),t(39,3),t(1,3),t(')',4),t(';',18),t(13,2),t('OTHERWISE',19),t(';',18) ] ]).
a_i(9,10,f,36,[],[ [],[ t(39,2),t(*,6),t(37,2) ] ]).
a_i(10,10,f,33,[],[ [ insert,update,delete ],[ t('old(',1),t(33,2),t(')',4),t(+,5),t(36,2),t('IF',17),t(insert,1),t(';',18),t('old(',1),t(33,2),t(')',4),t(+,5),t(36,2),t(-,5),t('old(',1),t(36,2),t(')',4),t('IF',17),t(update,1),t(';',18),t('old(',1),t(33,2),t(')',4),t(-,5),t('old(',1),t(36,2),t(')',4),t('IF',17),t(delete,1),t(';',18) ] ]).
a_i(11,9,t,9,[],[ [ [ [],31,31 ] ],'ISHOPPINGCART',[] ]).
a_i(12,9,r,5,[],[ [ [ 9,15,15 ] ],'ICUSTOMER',[] ]).
a_i(13,9,r,1,[],[ [ [ 5,1,1 ] ],'ICOUNTRY',[] ]).
a_i(14,9,r,2004,[],[ [ [ 9,oe([ t(31,2) ]),31 ] ],'ISHOPPINGCART',[] ]).
a_i(15,10,t,10,[],[ [ [ [],31,31 ],[ [],10,10 ] ],'ISHOPPINGCARTPRODUCTS',[] ]).
a_i(16,10,r,4,[],[ [ [ 10,10,10 ] ],'IPRODUCT',[] ]).
a_i(17,10,r,2,[],[ [ [ 4,4,4 ] ],'ICATEGORY',[] ]).
a_i(18,9,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
a_i(19,9,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,34).
v_i(b,o,1,[]).
v_i(f,i,2,34).
v_i(f,o,2,35).
v_i(f,i,3,'Today').
v_i(f,i,3,'GxBScreen').
v_i(f,o,3,34).
v_i(b,i,4,15).
v_i(b,o,4,[]).
v_i(b,i,5,34).
v_i(b,i,5,'Today').
v_i(b,o,5,[]).
v_i(b,i,6,33).
v_i(b,o,6,[]).
v_i(b,i,7,34).
v_i(b,i,7,'Today').
v_i(b,o,7,[]).
v_i(f,i,8,13).
v_i(f,i,8,4).
v_i(f,o,8,39).
v_i(f,i,9,39).
v_i(f,i,9,37).
v_i(f,o,9,36).
v_i(f,i,10,36).
v_i(f,o,10,33).
v_i(t,i,11,31).
v_i(t,o,11,34).
v_i(t,o,11,15).
v_i(r,i,12,15).
v_i(r,o,12,16).
v_i(r,o,12,17).
v_i(r,o,12,1).
v_i(r,i,13,1).
v_i(r,o,13,2).
v_i(r,i,14,31).
v_i(r,o,14,33).
v_i(t,i,15,31).
v_i(t,i,15,10).
v_i(t,o,15,37).
v_i(r,i,16,10).
v_i(r,o,16,11).
v_i(r,o,16,12).
v_i(r,o,16,13).
v_i(r,o,16,4).
v_i(r,i,17,4).
v_i(r,o,17,5).
v_i(f,i,18,[]).
v_i(f,o,18,'GxBScreen').
v_i(f,i,19,[]).
v_i(f,o,19,'Today').
 
act_info_i(3,[ [ 34 ] ]).
 
ca_i(10,33).
ca_i(3,34).
 
tbl_to_delete_i(9,[ 10,[ [ 9,31,31 ] ],d,'ISHOPPINGCARTPRODUCTS',0,[ 31,10 ],'' ]).
 
 
 
attri_i('Gxagg2',[ 'Gxagg2',int,18,2,'',0,'Gxagg2','',17 ]).
attri_i('Gxagg1',[ 'Gxagg1',int,18,2,'',0,'Gxagg1','',16 ]).
attri_i(36,[ 'ProductTotalCost',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Total Cost','',0 ]).
attri_i(12,[ 'ProductDescription',svchar,200,0,'',0,'Product Description','',0 ]).
attri_i(11,[ 'ProductName',svchar,40,0,'',0,'Product Name','',0 ]).
attri_i(10,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(5,[ 'CategoryName',svchar,40,0,'',0,'Category Name','',0 ]).
attri_i(13,[ 'ProductPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Price','',0 ]).
attri_i(40002,[ 'CategoryId',int,4,0,'',0,'',[],0 ]).
attri_i(40001,[ 'CategoryId',int,4,0,'',0,'',[],0 ]).
attri_i(4,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(37,[ 'ProductQuantity',int,10,0,'ZZZZZZZZZ9',0,'Product Quantity','',0 ]).
attri_i(39,[ 'ProductFinalPrice',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Product Final Price','',0 ]).
attri_i(2,[ 'CountryName',svchar,40,0,'',0,'Country Name','',0 ]).
attri_i(1,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(17,[ 'CustomerDirectionDestination',svchar,40,0,'',0,'Customer Direction Destination','',0 ]).
attri_i(16,[ 'CustomerName',svchar,40,0,'',0,'Customer Name','',0 ]).
attri_i(34,[ 'ShoppingCartDate',date,8,0,'99/99/99',0,'Shopping Cart Date','',0 ]).
attri_i(35,[ 'ShoppingCartDeliveryDate',date,8,0,'99/99/99',0,'Shopping Cart Delivery Date','',0 ]).
attri_i(33,[ 'ShoppingCartTotalCost',int,18,2,'ZZZZZZZZZZZZZZ9.99',0,'Shopping Cart Total Cost','',0 ]).
attri_i(15,[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',0 ]).
attri_i(31,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',15 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',14 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Error',[ 'Error',boolean,4,0,'',0,'Error','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Shoppingcartid',[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',7 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Insert_customerid',[ 'Insert_CustomerId',int,4,0,'ZZZ9',0,'Insert_Customer Id','',11 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2003,[ 'ShoppingCartProducts',[ 36,31,10 ],'Products','ShoppingCartProducts' ]).
table_i(2002,[ 'ShoppingCartProducts',[ 39,31,10 ],'Products','ShoppingCartProducts' ]).
table_i(2000,[ 'ShoppingCartProducts',[ 40001,31,10 ],'Products','ShoppingCartProducts' ]).
table_i(2001,[ 'ShoppingCartProducts',[ 40002,31,10 ],'Products','ShoppingCartProducts' ]).
table_i(2004,[ 'ShoppingCart',[ 33,31 ],'Shopping Cart','ShoppingCart' ]).
table_i(1,[ 'Country',[ 1,2 ],'Country','Country' ]).
table_i(5,[ 'Customer',[ 15,16,1,17 ],'Customer','Customer' ]).
table_i(9,[ 'ShoppingCart',[ 31,15,34 ],'Shopping Cart','ShoppingCart' ]).
table_i(2,[ 'Category',[ 4,5 ],'Category','Category' ]).
table_i(4,[ 'Product',[ 10,11,12,13,4 ],'Product','Product' ]).
table_i(10,[ 'ShoppingCartProducts',[ 31,10,37 ],'Products','ShoppingCartProducts' ]).
 
index_i(2,[ 'ICATEGORY',u,[ 4 ],'ICategory' ]).
index_i(2,[ 'UCATEGORY',k,[ 5 ],'UCategory' ]).
index_i(10,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(2001,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(2000,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(4,[ 'IPRODUCT',u,[ 10 ],'IProduct' ]).
index_i(2002,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(2003,[ 'ISHOPPINGCARTPRODUCTS',u,[ 31,10 ],'IShoppingCartProducts' ]).
index_i(9,[ 'ISHOPPINGCART',u,[ 31 ],'IShoppingCart' ]).
index_i(5,[ 'ICUSTOMER',u,[ 15 ],'ICustomer' ]).
index_i(1,[ 'ICOUNTRY',u,[ 1 ],'ICountry' ]).
index_i(2004,[ 'ISHOPPINGCART',u,[ 31 ],'IShoppingCart' ]).
 
lv_i(2,2000,10).
lv_i(2,2001,10).
lv_i(2,2002,10).
lv_i(2,2003,10).
lv_i(2,2004,9).
 
 
function_i(10,33,no,old,'old(',[ 36 ],4,36,[ 2 ]).
function_i(10,33,no,old,'old(',[ 33 ],3,33,[ 2 ]).
function_i(10,33,no,old,'old(',[ 36 ],2,36,[ 2 ]).
function_i(10,33,no,old,'old(',[ 33 ],1,33,[ 2 ]).
function_i(10,33,no,old,'old(',[ 33 ],0,33,[ 2 ]).
function_i(10,39,yes,select,'find(',[],1,4,[ 4,2,'UCATEGORY',[],[],[ t(5,2),t(=,10),t('"Entretenimiento"',3) ],[],[ 5,4 ],[ 5 ] ]).
function_i(10,39,yes,select,'find(',[],0,4,[ 4,2,'UCATEGORY',[],[],[ t(5,2),t(=,10),t('"Joyeria"',3) ],[],[ 5,4 ],[ 5 ] ]).
 
 
nav_view_i(2000,[ 40001 ],[ 4 ],[ 4 ],[ [ 2000,[ [ 4,oe([ t(4,2) ]),4 ] ] ] ],[ [ [ 2,se(40001,[ [ 2,4 ] ],[ t(4,2) ]) ],[ 2,5 ] ],n,[ [ 2,one ] ],[],[ c([ t(5,2),t(=,10),t('"Joyeria"',3) ],[ 5 ]) ],[ none ],[],[],[] ]).
nav_view_i(2001,[ 40002 ],[ 4 ],[ 4 ],[ [ 2001,[ [ 4,oe([ t(4,2) ]),4 ] ] ] ],[ [ [ 2,se(40002,[ [ 2,4 ] ],[ t(4,2) ]) ],[ 2,5 ] ],n,[ [ 2,one ] ],[],[ c([ t(5,2),t(=,10),t('"Entretenimiento"',3) ],[ 5 ]) ],[ none ],[],[],[] ]).
nav_view_i(2002,[ 39 ],[ 31,10 ],[ 31,10 ],[ [ 2002,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ],[ [ [ 10,se(39,[ [ 4,13 ],[ 4,4 ],[ 2000,40001 ],[ 2001,40002 ] ],[ t(13,2),t(+,5),t('(',0),t(13,2),t(*,6),t('0.05',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4),t(';',18),t(13,2),t(-,5),t('(',0),t(13,2),t(*,6),t('0.1',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4),t(';',18),t(13,2),t('OTHERWISE',19) ]) ],[ 10,31 ],[ 10,10 ] ],n,[ [ 10,many ],[ 2001,one ],[ 2000,one ],[ 4,one ] ],[ [ 2001,[ [ 4,oe([ t(4,2) ]),4 ] ] ],[ 2000,[ [ 4,oe([ t(4,2) ]),4 ] ] ],[ 4,[ [ 10,10,10 ] ] ] ],[],[ none ],[],[],[] ]).
nav_view_i(2003,[ 36 ],[ 31,10 ],[ 31,10 ],[ [ 2003,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ],[ [ [ 10,se(36,[ [ 2002,se(39,[ [ 2002,39 ] ],[ t('coalesce(',1),t(39,2),t(',',7),t('0',3),t(')',4) ]) ],[ 10,37 ] ],[ t('(',0),t(39,2),t(')',4),t(*,6),t(37,2) ]) ],[ 10,31 ],[ 10,10 ] ],n,[ [ 10,many ],[ 2002,one ] ],[ [ 2002,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ],[],[ none ],[],[],[] ]).
nav_view_i(2004,[ 33 ],[ 31 ],[ 31 ],[ [ 2004,[ [ 9,oe([ t(31,2) ]),31 ] ] ] ],[ [ [ 2003,[ 'sum(',se(36,[ [ 2003,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ 10,31 ] ],n,[ [ 10,many ],[ 2003,one ] ],[ [ 2003,[ [ 10,31,31 ],[ 10,10,10 ] ] ] ],[],[ none ],[],[ 31 ],[] ]).
 
 
agg_def_i(33,[ t('0',3) ]).
 
for_ver_i(9,10,33,2004,'sum(',[ t(36,2) ],[],[ t('0',3) ]).
for_ver_i(10,2,'Gxagg1',[],'find(',[ t(4,2) ],[ t(5,2),t(=,10),t('"Joyeria"',3) ],[]).
for_ver_i(10,2,'Gxagg2',[],'find(',[ t(4,2) ],[ t(5,2),t(=,10),t('"Entretenimiento"',3) ],[]).
 
for_hor_i(10,39,[ t(13,2),t(+,5),t('(',0),t(13,2),t(*,6),t('0.05',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('Gxagg1',23),t(';',18),t(13,2),t(-,5),t('(',0),t(13,2),t(*,6),t('0.1',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('Gxagg2',23),t(';',18),t(13,2),t('OTHERWISE',19),t(';',18) ],[ 2 ],[ 39,39 ]).
 
 
 
add_att_i(bits,2,40004,14,'ProductImage_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40005,3,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
upd_i(9,9,i,[ [ 34,15 ],[],'ISHOPPINGCART',[ [ [],31,31 ] ] ]).
upd_i(9,9,u,[ [ 34,15 ],[],'ISHOPPINGCART',[] ]).
upd_i(9,9,d,[ [],[],'ISHOPPINGCART',[] ]).
upd_i(10,10,i,[ [ 31,37,10 ],[],'ISHOPPINGCARTPRODUCTS',[ [ [],31,31 ],[ [],10,10 ] ] ]).
upd_i(10,10,u,[ [ 37 ],[],'ISHOPPINGCARTPRODUCTS',[] ]).
upd_i(10,10,d,[ [],[],'ISHOPPINGCARTPRODUCTS',[] ]).
 
 
 
start_i(10,0,0,[ [ [ 31,2,31,= ] ],many ]).
start_i(10,39,1,[ [ [ 5,3,'"Entretenimiento"',= ] ],one ]).
start_i(10,39,0,[ [ [ 5,3,'"Joyeria"',= ] ],one ]).
 
end_i(10,0,0,[ [ [ t(31,2),t(=,10),t(31,23) ] ] ]).
end_i(10,39,1,[ [ [ t(5,2),t(=,10),t('"Entretenimiento"',3) ] ] ]).
end_i(10,39,0,[ [ [ t(5,2),t(=,10),t('"Joyeria"',3) ] ] ]).
 
 
 
 
 
enum_value_i(2,71,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,71,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,71,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,71,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,71,'GeneXus\TrnMode').
 
enum_type_i(2,71,char,3,0).
 
dom_info_i(98,[ 'Id' ]).
dom_info_i(92,[ 'GeneXusUnanimo\Description' ]).
dom_info_i(52,[ 'GeneXus\Email' ]).
dom_info_i(53,[ 'GeneXus\Phone' ]).
 
 
break_i(2,nvg,1,[],[ [ 31,15,33 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,30).
b_group_i(2,3,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(28,2,2,cmd,1,[ t('',147,28,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',146,30,0),t('After Trn',3,30,7) ]).
b_line_i(31,2,3,cmd,1,[ t('',109,31,0),t('(',0,1,5),t('Mode',23,1,6),t(=,10,1,11),t([ 71,'Insert' ],44,31,12),t(')',4,1,26) ]).
b_line_i(32,2,3,cmd,1,[ t('',109,32,0),t(33,2,1,6),t(>=,10,1,28),t('1000',3,1,31) ]).
b_line_i(33,2,3,cmd,1,[ t('',104,33,0),t(o(1,'AccumulatePoints'),28,1,4),t(15,2,1,21),t(',',7,1,0),t(33,2,1,33) ]).
b_line_i(34,2,3,cmd,1,[ t('',111,34,0) ]).
b_line_i(35,2,3,cmd,1,[ t('',188,35,0),t(o(1,'ShoppingCartReport'),28,1,3),t(31,2,1,29) ]).
b_line_i(36,2,3,cmd,1,[ t('',111,36,0) ]).
b_line_i(50,2,3,cmd,1,[ t('',147,50,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,31,'HORIZONTAL_DESCRIPTION','Shopping Cart Id',d).
att_prop_i(2,31,'ExternalName','ShoppingCartId',d).
att_prop_i(2,31,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,98,v).
att_prop_i(2,31,'AUTONUMBER','-1',d).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','ShoppingCartId',v).
att_prop_i(2,15,'HORIZONTAL_DESCRIPTION','Customer Id',d).
att_prop_i(2,15,'ExternalName','CustomerId',d).
att_prop_i(2,15,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,98,v).
att_prop_i(2,15,'AUTONUMBER','-1',d).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CustomerId',v).
att_prop_i(2,33,'HORIZONTAL_DESCRIPTION','Shopping Cart Total Cost',d).
att_prop_i(2,33,'ExternalName','ShoppingCartTotalCost',d).
att_prop_i(2,33,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,33,idBasedOn,'',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','ShoppingCartTotalCost',v).
att_prop_i(2,34,'HORIZONTAL_DESCRIPTION','Shopping Cart Date',d).
att_prop_i(2,34,'ExternalName','ShoppingCartDate',d).
att_prop_i(2,34,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,'',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','ShoppingCartDate',v).
att_prop_i(2,16,'HORIZONTAL_DESCRIPTION','Customer Name',d).
att_prop_i(2,16,'ExternalName','CustomerName',d).
att_prop_i(2,16,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CustomerName',v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION','Customer Direction Destination',d).
att_prop_i(2,17,'ExternalName','CustomerDirectionDestination',d).
att_prop_i(2,17,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','CustomerDirectionDestination',v).
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Country Id',d).
att_prop_i(2,1,'ExternalName','CountryId',d).
att_prop_i(2,1,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,98,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','CountryId',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Country Name',d).
att_prop_i(2,2,'ExternalName','CountryName',d).
att_prop_i(2,2,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','CountryName',v).
att_prop_i(2,35,'HORIZONTAL_DESCRIPTION','Shopping Cart Delivery Date',d).
att_prop_i(2,35,'ExternalName','ShoppingCartDeliveryDate',d).
att_prop_i(2,35,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,35,idBasedOn,'',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','ShoppingCartDeliveryDate',v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION','Product Id',d).
att_prop_i(2,10,'ExternalName','ProductId',d).
att_prop_i(2,10,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,98,v).
att_prop_i(2,10,'AUTONUMBER','-1',d).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','ProductId',v).
att_prop_i(2,11,'HORIZONTAL_DESCRIPTION','Product Name',d).
att_prop_i(2,11,'ExternalName','ProductName',d).
att_prop_i(2,11,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','ProductName',v).
att_prop_i(2,12,'HORIZONTAL_DESCRIPTION','Product Description',d).
att_prop_i(2,12,'ExternalName','ProductDescription',d).
att_prop_i(2,12,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,92,v).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','ProductDescription',v).
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION','Product Price',d).
att_prop_i(2,13,'ExternalName','ProductPrice',d).
att_prop_i(2,13,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ProductPrice',v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','Category Id',d).
att_prop_i(2,4,'ExternalName','CategoryId',d).
att_prop_i(2,4,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,98,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','CategoryId',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Category Name',d).
att_prop_i(2,5,'ExternalName','CategoryName',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','CategoryName',v).
att_prop_i(2,39,'HORIZONTAL_DESCRIPTION','Product Final Price',d).
att_prop_i(2,39,'ExternalName','ProductFinalPrice',d).
att_prop_i(2,39,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,39,idBasedOn,'',d).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'VarServiceExtName','',d).
att_prop_i(2,39,'FullName','ProductFinalPrice',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Product Quantity',d).
att_prop_i(2,37,'ExternalName','ProductQuantity',d).
att_prop_i(2,37,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,'',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','ProductQuantity',v).
att_prop_i(2,36,'HORIZONTAL_DESCRIPTION','Product Total Cost',d).
att_prop_i(2,36,'ExternalName','ProductTotalCost',d).
att_prop_i(2,36,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'VarServiceExtName','',d).
att_prop_i(2,36,'FullName','ProductTotalCost',v).
att_prop_i(2,40001,'HORIZONTAL_DESCRIPTION','Category Id',d).
att_prop_i(2,40001,'ExternalName','CategoryId',d).
att_prop_i(2,40001,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,98,v).
att_prop_i(2,40001,'AUTONUMBER','-1',d).
att_prop_i(2,40001,'AUTONUMBER_START','1',d).
att_prop_i(2,40001,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40001,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'DownloadOffline','0',d).
att_prop_i(2,40001,'VarServiceExtName','',d).
att_prop_i(2,40001,'FullName','CategoryId',v).
att_prop_i(2,40002,'HORIZONTAL_DESCRIPTION','Category Id',d).
att_prop_i(2,40002,'ExternalName','CategoryId',d).
att_prop_i(2,40002,'ExternalNamespace','ObligatorioShop',d).
att_prop_i(2,40002,'EmptyAsNull','Yes',d).
att_prop_i(2,40002,idBasedOn,98,v).
att_prop_i(2,40002,'AUTONUMBER','-1',d).
att_prop_i(2,40002,'AUTONUMBER_START','1',d).
att_prop_i(2,40002,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40002,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40002,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40002,'AttRegEx','',d).
att_prop_i(2,40002,'AttValidationFailedMsg','',d).
att_prop_i(2,40002,'DownloadOffline','0',d).
att_prop_i(2,40002,'VarServiceExtName','',d).
att_prop_i(2,40002,'FullName','CategoryId',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(2,2003,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2002,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,4,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2000,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2001,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2004,'DirSubor',[ [ 10,[ 31 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 5,[ 1 ] ],[ 4,[ 41 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 15 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 10,[ 31 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 10,[ 10 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 4,[ 4 ] ] ],v).
tbl_prop_i(2,2004,'DirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(2,2003,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2002,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,2001,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 4,[ 10 ] ],[ 9,[ 31 ] ] ],v).
 
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AUTONUMBER',y).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,10,31,'AllowNulls',n).
tbl_att_prop_i(2,10,10,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AllowNulls',n).
tbl_att_prop_i(2,2001,31,'AllowNulls',n).
tbl_att_prop_i(2,2001,10,'AllowNulls',n).
tbl_att_prop_i(2,2000,31,'AllowNulls',n).
tbl_att_prop_i(2,2000,10,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AUTONUMBER',y).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,12,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AllowNulls',n).
tbl_att_prop_i(2,4,4,'AllowNulls',n).
tbl_att_prop_i(2,2002,31,'AllowNulls',n).
tbl_att_prop_i(2,2002,10,'AllowNulls',n).
tbl_att_prop_i(2,2003,31,'AllowNulls',n).
tbl_att_prop_i(2,2003,10,'AllowNulls',n).
tbl_att_prop_i(2,9,31,'AllowNulls',n).
tbl_att_prop_i(2,9,31,'AUTONUMBER',y).
tbl_att_prop_i(2,9,15,'AllowNulls',n).
tbl_att_prop_i(2,9,34,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AUTONUMBER',y).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,5,1,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,2004,31,'AllowNulls',n).
tbl_att_prop_i(2,2004,31,'AUTONUMBER',y).
 
var_prop_i(2,'Insert_customerid',idBasedOn,'',v).
var_prop_i(2,'Shoppingcartid',idBasedOn,'',v).
 
i_tbl_best_trn(9,[ 9,1,'ShoppingCart','Shopping Cart',[ 33,35 ] ]).
i_tbl_best_trn(10,[ 9,2,'ShoppingCart','Shopping Cart',[] ]).
i_tbl_best_trn(1,[ 1,1,'Country','Country',[] ]).
i_tbl_best_trn(2004,[ 9,1,'ShoppingCart','Shopping Cart',[] ]).
i_tbl_best_trn(4,[ 4,1,'Product','Product',[] ]).
i_tbl_best_trn(2,[ 2,1,'Category','Category',[] ]).
 
 
a_alias_i(se(40001,[ [ 2,4 ] ],[ t(4,2) ]),'CategoryId').
a_alias_i(se(40001,[ [ 2000,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]),'CategoryId').
a_alias_i(se(40002,[ [ 2,4 ] ],[ t(4,2) ]),'CategoryId').
a_alias_i(se(40002,[ [ 2001,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]),'CategoryId').
a_alias_i(se(39,[ [ 4,13 ],[ 4,4 ],[ 2000,40001 ],[ 2001,40002 ] ],[ t(13,2),t(+,5),t('(',0),t(13,2),t(*,6),t('0.05',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4),t(';',18),t(13,2),t(-,5),t('(',0),t(13,2),t(*,6),t('0.1',3),t(')',4),t('IF',17),t(4,2),t(=,10),t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4),t(';',18),t(13,2),t('OTHERWISE',19) ]),'ProductFinalPrice').
a_alias_i(se(39,[ [ 2002,39 ] ],[ t('coalesce(',1),t(39,2),t(',',7),t('0',3),t(')',4) ]),'ProductFinalPrice').
a_alias_i(se(36,[ [ 2002,se(39,[ [ 2002,39 ] ],[ t('coalesce(',1),t(39,2),t(',',7),t('0',3),t(')',4) ]) ],[ 10,37 ] ],[ t('(',0),t(39,2),t(')',4),t(*,6),t(37,2) ]),'ProductTotalCost').
a_alias_i(se(36,[ [ 2003,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]),'ProductTotalCost').
a_alias_i([ 'sum(',se(36,[ [ 2003,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]) ],'ShoppingCartTotalCost').
a_alias_i(se(33,[ [ 2004,33 ] ],[ t('coalesce(',1),t(33,2),t(',',7),t('0',3),t(')',4) ]),'ShoppingCartTotalCost').
 
trn_level_i(9,[ [ 31,34,15,16,17,1,2,33,35 ],'ShoppingCart','Shopping Cart','ShoppingCart','',34 ]).
trn_level_i(10,[ [ 10,11,12,13,4,5,39,37,36 ],'Product','Product','Product','',39 ]).
 
struct_dt_i([ 26,62,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,62,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 26,62,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,62,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,93 ],name,'Attribute').
struct_dt_i([ 26,62,93 ],namespace,'ObligatorioShop.TransactionContext').
struct_dt_i([ 0,9,0 ],name,'ShoppingCart').
struct_dt_i([ 0,9,0 ],namespace,'ObligatorioShop').
struct_dt_i([ 0,9,0 ],significantName,'ShoppingCart').
struct_dt_i([ 0,9,0 ],'ObjName','ShoppingCart').
struct_dt_i([ 0,9,0 ],'ObjDesc','Shopping Cart').
struct_dt_i([ 0,9,0 ],'ExternalName','ShoppingCart').
struct_dt_i([ 0,9,0 ],'ExternalNamespace','ObligatorioShop').
struct_dt_i([ 0,9,0 ],key,[ 31 ]).
struct_dt_i([ 0,9,0 ],lvl,9).
struct_dt_i([ 0,9,[ 10,31 ] ],name,'Product').
struct_dt_i([ 0,9,[ 10,31 ] ],namespace,'ObligatorioShop.ShoppingCart').
struct_dt_i([ 0,9,[ 10,31 ] ],lvl,10).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,62,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,62,93 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 0,9,0 ],fullname,'ShoppingCart').
struct_dt_i([ 0,9,[ 10,31 ] ],fullname,'ShoppingCart.Product').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,62,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,62,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,basedon,51).
struct_dt_elem_i([ 26,62,0 ],1,length,256).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,62,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,length,4).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,62,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,basedon,8).
struct_dt_elem_i([ 26,62,0 ],3,length,1000).
struct_dt_elem_i([ 26,62,0 ],3,decimals,0).
struct_dt_elem_i([ 26,62,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,0 ],3,pic,'').
struct_dt_elem_i([ 26,62,0 ],3,collection,'False').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,62,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,62,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,basedon,51).
struct_dt_elem_i([ 26,62,0 ],4,length,256).
struct_dt_elem_i([ 26,62,0 ],4,decimals,0).
struct_dt_elem_i([ 26,62,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],4,pic,'').
struct_dt_elem_i([ 26,62,0 ],4,collection,'False').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,62,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,type,[ [ 26,62,93 ],0,0 ]).
struct_dt_elem_i([ 26,62,0 ],5,pic,'').
struct_dt_elem_i([ 26,62,0 ],5,collection,'True').
struct_dt_elem_i([ 26,62,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,62,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,length,128).
struct_dt_elem_i([ 26,62,93 ],1,decimals,0).
struct_dt_elem_i([ 26,62,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,93 ],1,pic,'').
struct_dt_elem_i([ 26,62,93 ],1,collection,'False').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,62,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,length,1000).
struct_dt_elem_i([ 26,62,93 ],2,decimals,0).
struct_dt_elem_i([ 26,62,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,93 ],2,pic,'').
struct_dt_elem_i([ 26,62,93 ],2,collection,'False').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,62,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,9,0 ],1,name,'Shoppingcartid').
struct_dt_elem_i([ 0,9,0 ],1,camelname,'ShoppingCartId').
struct_dt_elem_i([ 0,9,0 ],1,basedon,98).
struct_dt_elem_i([ 0,9,0 ],1,length,4).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'31').
struct_dt_elem_i([ 0,9,0 ],1,'ExternalName','ShoppingCartId').
struct_dt_elem_i([ 0,9,0 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],2,name,'Shoppingcartdate').
struct_dt_elem_i([ 0,9,0 ],2,camelname,'ShoppingCartDate').
struct_dt_elem_i([ 0,9,0 ],2,length,8).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'34').
struct_dt_elem_i([ 0,9,0 ],2,'ExternalName','ShoppingCartDate').
struct_dt_elem_i([ 0,9,0 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],3,name,'Customerid').
struct_dt_elem_i([ 0,9,0 ],3,camelname,'CustomerId').
struct_dt_elem_i([ 0,9,0 ],3,basedon,98).
struct_dt_elem_i([ 0,9,0 ],3,length,4).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,sign,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,9,0 ],3,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,9,0 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],4,name,'Customername').
struct_dt_elem_i([ 0,9,0 ],4,camelname,'CustomerName').
struct_dt_elem_i([ 0,9,0 ],4,length,40).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'16').
struct_dt_elem_i([ 0,9,0 ],4,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,9,0 ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],5,name,'Customerdirectiondestination').
struct_dt_elem_i([ 0,9,0 ],5,camelname,'CustomerDirectionDestination').
struct_dt_elem_i([ 0,9,0 ],5,length,40).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'17').
struct_dt_elem_i([ 0,9,0 ],5,'ExternalName','CustomerDirectionDestination').
struct_dt_elem_i([ 0,9,0 ],5,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],6,name,'Countryid').
struct_dt_elem_i([ 0,9,0 ],6,camelname,'CountryId').
struct_dt_elem_i([ 0,9,0 ],6,basedon,98).
struct_dt_elem_i([ 0,9,0 ],6,length,4).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,sign,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'1').
struct_dt_elem_i([ 0,9,0 ],6,'ExternalName','CountryId').
struct_dt_elem_i([ 0,9,0 ],6,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],7,name,'Countryname').
struct_dt_elem_i([ 0,9,0 ],7,camelname,'CountryName').
struct_dt_elem_i([ 0,9,0 ],7,length,40).
struct_dt_elem_i([ 0,9,0 ],7,decimals,0).
struct_dt_elem_i([ 0,9,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,pic,'').
struct_dt_elem_i([ 0,9,0 ],7,collection,'False').
struct_dt_elem_i([ 0,9,0 ],7,attributeid,'2').
struct_dt_elem_i([ 0,9,0 ],7,'ExternalName','CountryName').
struct_dt_elem_i([ 0,9,0 ],7,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],8,name,'Shoppingcarttotalcost').
struct_dt_elem_i([ 0,9,0 ],8,camelname,'ShoppingCartTotalCost').
struct_dt_elem_i([ 0,9,0 ],8,length,18).
struct_dt_elem_i([ 0,9,0 ],8,decimals,2).
struct_dt_elem_i([ 0,9,0 ],8,sign,0).
struct_dt_elem_i([ 0,9,0 ],8,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,9,0 ],8,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,9,0 ],8,collection,'False').
struct_dt_elem_i([ 0,9,0 ],8,attributeid,'33').
struct_dt_elem_i([ 0,9,0 ],8,'ExternalName','ShoppingCartTotalCost').
struct_dt_elem_i([ 0,9,0 ],8,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],9,name,'Shoppingcartdeliverydate').
struct_dt_elem_i([ 0,9,0 ],9,camelname,'ShoppingCartDeliveryDate').
struct_dt_elem_i([ 0,9,0 ],9,length,8).
struct_dt_elem_i([ 0,9,0 ],9,decimals,0).
struct_dt_elem_i([ 0,9,0 ],9,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],9,pic,'99/99/99').
struct_dt_elem_i([ 0,9,0 ],9,collection,'False').
struct_dt_elem_i([ 0,9,0 ],9,attributeid,'35').
struct_dt_elem_i([ 0,9,0 ],9,'ExternalName','ShoppingCartDeliveryDate').
struct_dt_elem_i([ 0,9,0 ],9,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,0 ],10,name,'Product').
struct_dt_elem_i([ 0,9,0 ],10,camelname,'Product').
struct_dt_elem_i([ 0,9,0 ],10,type,[ [ 0,9,[ 10,31 ] ],0,0 ]).
struct_dt_elem_i([ 0,9,0 ],10,pic,'').
struct_dt_elem_i([ 0,9,0 ],10,collection,'True').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,name,'Productid').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,basedon,98).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,length,4).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,attributeid,'10').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,name,'Productname').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,length,40).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,pic,'').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,attributeid,'11').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,name,'Productdescription').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,camelname,'ProductDescription').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,basedon,92).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,length,200).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,pic,'').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,attributeid,'12').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,'ExternalName','ProductDescription').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,name,'Productprice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,camelname,'ProductPrice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,length,18).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,decimals,2).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,attributeid,'13').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],4,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,name,'Categoryid').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,camelname,'CategoryId').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,basedon,98).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,length,4).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,attributeid,'4').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],5,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,name,'Categoryname').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,camelname,'CategoryName').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,length,40).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,pic,'').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,attributeid,'5').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],6,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,name,'Productfinalprice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,camelname,'ProductFinalPrice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,length,18).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,decimals,2).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,attributeid,'39').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,'ExternalName','ProductFinalPrice').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],7,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,name,'Productquantity').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,camelname,'ProductQuantity').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,length,10).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,decimals,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,attributeid,'37').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,'ExternalName','ProductQuantity').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],8,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,name,'Producttotalcost').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,camelname,'ProductTotalCost').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,length,18).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,decimals,2).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,sign,0).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,type,[ 4,18,2 ]).
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,pic,'ZZZZZZZZZZZZZZ9.99').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,collection,'False').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,attributeid,'36').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,'ExternalName','ProductTotalCost').
struct_dt_elem_i([ 0,9,[ 10,31 ] ],9,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ObligatorioShop').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [],[] ]).
sub_info_i(146,'After Trn',30,50,[ [ 'Mode',33,15,31 ],[] ]).
 
pgm_parm_i(proc,15,'SHOPPINGCARTREPORT',[ [ int,4,0,0 ] ],[ [ 'ShoppingCartId',in,[] ] ]).
pgm_parm_i(proc,26,'ACCUMULATEPOINTS',[ [ int,4,0,0 ],[ int,18,2,0 ] ],[ [ 'CustomerId',in,[] ],[ 'ShoppingCartTotalCost',in,[] ] ]).
 
pgm_callprotocol_i(trn,9,'SHOPPINGCART_BC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,15,'SHOPPINGCARTREPORT','HTTP','Unsecure').
pgm_callprotocol_i(proc,26,'ACCUMULATEPOINTS','INTERNAL','Unsecure').
 
 
pgm_main_info_i(proc,15,'SHOPPINGCARTREPORT',[ 41,'ASHOPPINGCARTREPORT','','','','','HTTP' ]).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
