bc_dt_elem_i([ 0,4,0 ],'Productid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productname',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productdescription',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productprice',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productimage',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Sellerid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Sellername',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Sellername',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productcountryid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productcountryname',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Productcountryname',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productcountryflag',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Productcountryflag',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Supplierid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Suppliername',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Suppliername',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Categoryid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Categoryname',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Categoryname',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productimage_gxi',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Productcountryflag_gxi',readonly,yes).
 
