dir_subordinates_i(2,4,[ [ 10,[ 10 ] ],[ 11,[ 10 ] ] ]).
dir_subordinates_i(2,3,[ [ 4,[ 6 ] ] ]).
dir_subordinates_i(2,2,[ [ 4,[ 4 ] ] ]).
dir_subordinates_i(2,505,[ [ 3,[ 1 ] ],[ 5,[ 1 ] ],[ 4,[ 41 ] ] ]).
dir_subordinates_i(2,1,[ [ 3,[ 1 ] ],[ 5,[ 1 ] ],[ 4,[ 41 ] ] ]).
dir_subordinates_i(2,5,[ [ 6,[ 15 ] ],[ 9,[ 15 ] ] ]).
dir_subordinates_i(2,6,[]).
dir_subordinates_i(2,9,[ [ 10,[ 31 ] ] ]).
dir_subordinates_i(2,10,[]).
dir_subordinates_i(2,11,[]).
dir_subordinates_i(2,7,[ [ 4,[ 24 ] ] ]).
 
