current_obj_i(2,web,32).
 
current_guid('30dd998f-8d7d-4b56-9e39-68d49face345').
 
 
called_tree_i(13,32,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(customerpointcardwc,[],[],[],32).
 
 
obj_parms_i([ 'short aP0_CustomerId' ],[ [ 'Customerid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
