current_obj_i(2,web,28).
 
current_guid('9f217c40-c3dd-4c6e-a115-80afd0c64da1').
 
 
called_tree_i(13,28,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(countrysellerwc,[],[],[],28).
 
 
obj_parms_i([ 'short aP0_CountryId' ],[ [ 'Countryid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
