current_obj_i(2,trn,8).
 
current_guid('8d3f2743-31f6-4901-b654-67a76a4c8c74').
 
 
called_tree_i(0,8,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promotion,[],[],[],8).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_PromotionId' ],[ [ 'Mode',in ],[ 'Promotionid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
