current_obj_i(2,trn,4).
 
current_guid('3c484420-89d0-41be-8458-5d5082544973').
 
 
called_tree_i(0,4,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(product,[],[],[],4).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ProductId' ],[ [ 'Mode',in ],[ 'Productid',in ] ]).
 
 
has_silent_trn_i(product_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
