current_obj_i(2,proc,16).
 
current_guid('ff0d2690-e6a9-4525-a5ac-b1f872613b1c').
 
 
 
is_webproc_i(acategoriesproductslist).
 
 
is_pdf_i.
 
pdf_lib_i('ITEXT').
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acategoriesproductslist,'Categories Products List','','""','HTTP',default).
 
 
 
 
ij_object_dependency(acategoriesproductslist,[],[],[],16).
 
 
obj_parms_i([ 'short aP0_CategoryId' ],[ [ 'Categoryid',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
