current_obj_i(2,web,56).
 
current_guid('f640b241-3883-4187-bbf6-b00bec9487a7').
 
 
called_tree_i(13,56,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(shoppingcartproductswc,[],[],[],56).
 
 
obj_parms_i([ 'short aP0_ShoppingCartId' ],[ [ 'Shoppingcartid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
