current_obj_i(2,proc,19).
 
current_guid('04a4f6be-78c8-4c44-ab9a-04627e870a15').
 
 
 
is_webproc_i(acustomersshopping).
 
 
is_pdf_i.
 
pdf_lib_i('ITEXT').
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acustomersshopping,'Customers Shopping','','""','HTTP',default).
 
 
 
 
ij_object_dependency(acustomersshopping,[],[],[],19).
 
 
obj_parms_i([ 'DateTime aP0_FromDate','DateTime aP1_ToDate' ],[ [ 'Fromdate',in ],[ 'Todate',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
