current_obj_i(2,web,16).
 
current_guid('b2519169-5b77-421e-8336-defb71b288f9').
 
 
called_tree_i(13,16,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewcustomer,[],[],[],16).
 
 
obj_parms_i([ 'short aP0_CustomerId','string aP1_TabCode' ],[ [ 'Customerid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
