current_obj_i(2,proc,15).
 
current_guid('af09889c-a386-4d11-a648-74fa1bb2de5d').
 
 
 
is_webproc_i(ashoppingcartreport).
 
 
is_pdf_i.
 
pdf_lib_i('ITEXT').
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(ashoppingcartreport,'Shopping Cart Report','','""','HTTP',default).
 
 
 
 
ij_object_dependency(ashoppingcartreport,[],[],[],15).
 
 
obj_parms_i([ 'short aP0_ShoppingCartId' ],[ [ 'Shoppingcartid',in ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
