current_obj_i(2,web,49).
 
current_guid('9e927ddd-5f9a-4ad2-8d5d-40fe64914f82').
 
 
called_tree_i(13,49,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promotionproductwc,[],[],[],49).
 
 
obj_parms_i([ 'short aP0_PromotionId' ],[ [ 'Promotionid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
