current_obj_i(2,mnproc,3).
 
current_guid('f4878dfa-093f-739b-b3f2-c592075992f3').
 
 
called_tree_i(33,3,1000,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acountry_dataprovider,'Country_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(acountry_dataprovider,[],[],[],3).
 
 
obj_parms_i([ 'GXBCCollection<SdtCountry> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
