current_obj_i(2,trn,1).
 
current_guid('cbb8b2c5-3600-4ca4-8ccd-faad3866adcc').
 
 
called_tree_i(0,1,1,13).
called_tree_i(0,1,1000,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(country,[],[],[],1).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_CountryId' ],[ [ 'Mode',in ],[ 'Countryid',in ] ]).
 
 
has_silent_trn_i(country_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
