current_obj_i(2,web,27).
 
current_guid('df127b60-a1fa-416a-85ea-346de0ee6ada').
 
 
called_tree_i(13,27,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promotiongeneral,[],[],[],27).
 
 
obj_parms_i([ 'short aP0_PromotionId' ],[ [ 26,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
