current_obj_i(2,web,41).
 
current_guid('e1d60136-425f-4e25-b7e6-c977dd753753').
 
 
called_tree_i(13,41,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(shoppingcartgeneral,[],[],[],41).
 
 
obj_parms_i([ 'short aP0_ShoppingCartId' ],[ [ 31,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
