current_obj_i(2,web,57).
 
current_guid('b3284d51-b91f-48b7-a54e-5c7a8deace8d').
 
 
called_tree_i(13,57,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(shoppingcartproductwc,[],[],[],57).
 
 
obj_parms_i([ 'short aP0_ShoppingCartId' ],[ [ 'Shoppingcartid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
