current_obj_i(2,web,15).
 
current_guid('1dd50ddb-314f-4a04-951d-b312f4fcfd73').
 
 
called_tree_i(13,15,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productgeneral,[],[],[],15).
 
 
obj_parms_i([ 'short aP0_ProductId' ],[ [ 10,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
