current_obj_i(2,web,29).
 
current_guid('e059a23e-7968-4e00-a351-b921fa77eb1e').
 
 
called_tree_i(13,29,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(countrycustomerwc,[],[],[],29).
 
 
obj_parms_i([ 'short aP0_CountryId' ],[ [ 'Countryid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
