current_obj_i(2,trn,7).
 
current_guid('f423c069-16e1-43ce-9af5-f9562c9c8c75').
 
 
called_tree_i(0,7,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(supplier,[],[],[],7).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_SupplierId' ],[ [ 'Mode',in ],[ 'Supplierid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
