current_obj_i(2,trn,3).
 
current_guid('3a43fead-bdaa-4fb3-bec9-88e4d941a44b').
 
 
called_tree_i(0,3,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(seller,[],[],[],3).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_SellerId' ],[ [ 'Mode',in ],[ 'Sellerid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
