current_obj_i(2,web,25).
 
current_guid('deef85f5-6374-456e-b4d9-7bd65ef3ba58').
 
 
called_tree_i(13,25,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewpromotion,[],[],[],25).
 
 
obj_parms_i([ 'short aP0_PromotionId','string aP1_TabCode' ],[ [ 'Promotionid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
