current_obj_i(2,trn,9).
 
current_guid('fe95f5b7-9a5d-47eb-94c9-aba243b15b8d').
 
 
called_tree_i(0,9,1,15).
called_tree_i(0,9,1,26).
called_tree_i(0,9,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(shoppingcart,[],[],[],9).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ShoppingCartId' ],[ [ 'Mode',in ],[ 'Shoppingcartid',in ] ]).
 
 
has_silent_trn_i(shoppingcart_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
