current_obj_i(2,web,13).
 
current_guid('e0d79a4e-2140-456d-a835-b618d2767eb5').
 
 
called_tree_i(13,13,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewproduct,[],[],[],13).
 
 
obj_parms_i([ 'short aP0_ProductId','string aP1_TabCode' ],[ [ 'Productid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
