current_obj_i(2,proc,23).
 
current_guid('a7c95759-33bb-46ee-b917-70bdbf707622').
 
 
called_tree_i(1,23,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(increaseprice,[],[],[],23).
 
 
obj_parms_i([ 'short aP0_CategoryId','short aP1_Percentage' ],[ [ 'Categoryid',in ],[ 'Percentage',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
