current_obj_i(2,proc,18).
 
current_guid('7a4ebc4b-742e-461d-b858-2ab96ec5c032').
 
 
 
is_webproc_i(aproductslistcategory).
 
 
is_pdf_i.
 
pdf_lib_i('ITEXT').
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aproductslistcategory,'Products List Category','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aproductslistcategory,[],[],[],18).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
