current_obj_i(2,mnproc,2).
 
current_guid('6c061230-7101-79ae-a2ce-3bd027645a83').
 
 
called_tree_i(33,2,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acategory_dataprovider,'Category_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(acategory_dataprovider,[],[],[],2).
 
 
obj_parms_i([ 'GXBCCollection<SdtCategory> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
